<?php

namespace Test\Controller;
use Think\Controller;
use Think\Exception;

class Test3Controller extends Controller{



	public function wx1(){
		A('Adinput/Weixin','Model')->task_back(353,'测试','测试广告名称');
	}
	
	public function ad(){
		
		$where = array();
		$where['fid'] = array('EQ',555);
		
		
		$rr = M('test_table')->where($where)->fetchSql()->save(array('vvv'=>'123'));
		echo $rr;
		
		var_dump($rr);
	}

	public function bb(){
		//exit;
		header("Content-type: text/html; charset=utf-8"); 
		$vvv = '中央	CCTV-综合频道
中央	CCTV-电影频道
中央	CCTV-科教频道
中央	CCTV-少儿频道
中央	中国教育二套
中央	中国新华新闻
中央	CCTV-4中文国际（欧）
中央	CCTV-9（英）
中央	CCTV风云音乐
中央	时代出行
中央	法律服务
中央	CCTV-财经频道
中央	CCTV-军事.农业
中央	CCTV-戏曲频道
中央	CCTV-音乐频道
中央	中国教育空中课堂
中央	CCTV-4中文国际（亚）
中央	CCTV-5中文国际（美）
中央	中国气象频道
中央	CCTV风云足球
中央	时代风尚
中央	健康频道
中央	CCTV-综艺频道
中央	CCTV-电视剧频道
中央	CCTV-社会与法
中央	CCTV-NEWS
中央	央视综合高清
中央	CCTV-英文频道
中央	CCTV-阿拉伯语国际频道
中央	央视高清
中央	CCTV高网
中央	国家地理
中央	CHC动作电影
中央	CCTV-体育频道
中央	CCTV-记录频道
中央	CCTV-新闻频道
中央	中国教育一套
中央	中国新华财经频道
中央	CCTV-法语频道
中央	CCTV-俄罗斯语国际频道
中央	CCTV风云剧场
中央	CCTV怀旧剧场
中央	探索频道
中央	CHC家庭电影
北京	北京卫视
北京	北京影视
北京	北京生活
北京	BTV国际
北京	BTV纪实
北京	北京财经
北京	北京青年
北京	北京文艺）
北京	北京财经
北京	北京新闻
北京	北京科教
北京	北京体育
北京	BTV卡酷少儿
东城	东城区电视台
西城	西城区电视台
宣武	宣武区电视台
朝阳	朝阳区电视台
丰台	丰台区电视台
石景山	石景山区电视台
海淀	海淀区电视台
海淀	海淀数字频道
门头沟	门头沟区电视台
房山	房山区电视台
通州	通州文艺频道
顺义区	顺义区电视台
昌平区	昌平区电视台
大兴	大兴区电视台
怀柔	怀柔区电视台
平谷	平谷区电视台
密云	密云公共频道
密云	密云二套生活资讯频道
密云	密云一套新闻资讯频道
延庆县	延庆县电视台
上海	东方卫视
上海	上视电视台星尚频道
上海	上视电视台新娱乐频道
上海	IPTV外汇理财频道
上海	上海第一财经
上海	东方卫视国际频道（亚洲）
上海	上海炫动卡通
上海	上视电视台电视剧频道
上海	上视电视台艺术人文频道
上海	上视电视台戏剧频道
上海	上海国际频道
上海	东方卫视国际频道（欧洲）
上海	上海东方电影频道
上海	上视电视台体育频道
上海	上视电视台购物一套
上海	上视电视台购物二套
上海	上海东方高清
上海	东方卫视国际频道（美洲）
上海	上视电视台新闻综合频道
上海	上视电视台纪实频道
上海	上视电视台哈哈少儿频道
上海	上海教育台
上海	上视电视台外语频道
上海	上海生活时尚
黄浦	黄浦区电视台
徐汇	徐汇区电视台
长宁	长宁区电视台
静安	静安区电视台
普陀	普陀区电视台
闸北	闸北区电视台
虹口	虹口区电视台
杨浦	杨浦区电视台
宝山	宝山区电视台
闵行	闵行区电视台
浦东	浦东新区电视台
嘉定	嘉定区电视台
金山	金山区电视台
松江	松江区电视台
青浦	青浦区电视台
奉贤	奉贤区电视台
崇明	崇明县电视台
天津	天津卫视
天津	天津电视台都市频道
天津	天津电视台公共频道
天津	天津国际频道
天津	天津电视台滨海频道
天津	天津电视台体育频道
天津	天津电视台三佳购物频道
天津	天津电视台文艺频道
天津	天津电视台科教频道
天津	天津电视台搏击频道
天津	天津电视台影视频道
天津	天津电视台少儿频道
天津	天津电视台三佳购物精品频道
和平	和平区电视台
河东	河东区电视台
河西	河西区电视台
河北	河北区电视台
红桥	红桥区电视台
滨海	滨海综艺频道
滨海	滨海新闻综合频道
东丽	东丽区电视台
津南	津南区电视台
西青	西青区电视台
北辰	北辰区电视台
武清	武清区电视台
宝坻	宝坻区电视台
宁河	宁河县电视台
静海	静海县电视台
蓟县	蓟县电视台
重庆	重庆卫视
重庆	重庆电视台都市
重庆	重庆电视台公共
重庆	重庆国际频道
重庆	重庆电视台影视
重庆	重庆电视台娱乐
重庆	重庆电视台青少
重庆	重庆电视台新闻
重庆	重庆电视台生活
重庆	重庆电视台杂技频道
重庆	重庆电视台科教
重庆	重庆电视台时尚
重庆	重庆电视台魅力时装频道
渝中	渝中区电视台
大渡口区	大渡口区电视台
江北区	江北区电视台
沙坪坝区	沙坪坝区电视台
九龙坡区	九龙坡区电视台
南岸区	南岸区电视台
北碚	北碚影视频道
北碚	北碚综合频道
綦江	綦江区电视台
双桥区	双桥区电视台
渝北区	渝北区电视台
巴南	巴南党建频道
巴南	巴南影视频道
巴南	巴南生活频道
巴南	巴南综合频道
万州	万州综合频道
涪陵区	涪陵区电视台
黔江	黔江影视频道
黔江	黔江新闻综合频道
长寿	长寿影视频道
长寿	长寿生活频道
长寿	长寿综合频道
江津区	江津区电视台
永川	永川公益频道
永川	永川都市频道
永川	永川综合频道
合川	合川公共资讯频道
合川	合川都市频道
合川	合川影视频道
合川	合川综合频道
南川区	南川区电视台
辽宁	辽宁卫视
辽宁	辽宁电视台教育青少频道
辽宁	辽宁电视台体育频道
辽宁	辽宁电视台都市频道
辽宁	辽宁电视台生活频道
辽宁	辽宁电视台经济频道
辽宁	辽宁电视台影视娱乐频道
辽宁	辽宁电视台公共频道
辽宁	辽宁教育电视台
辽宁	辽宁电视台宜家购物频道
辽宁	辽宁电视台北方频道
沈阳	沈阳电视台新闻频道
沈阳	沈阳电视台公共频道
沈阳	沈阳电视台经济频道
沈阳	沈阳电视台综合频道
沈阳	沈阳电视台影视频道
大连	大连电视台新闻综合频道
大连	大连电视台生活频道
大连	大连电视台法制频道
大连	大连电视台文体频道
大连	大连电视台影视频道
大连	大连电视台少儿频道
抚顺	抚顺电视台一套
抚顺	抚顺电视台二套
抚顺	抚顺电视台三套
丹东	丹东电视台一套
丹东	丹东电视台二套
丹东	丹东电视台三套
本溪	本溪电视台一套
本溪	本溪电视台二套
本溪	本溪电视台三套
铁岭	铁岭电视台综合频道
铁岭	铁岭电视台生活频道
铁岭	铁岭电视台公共频道
锦州	锦州电视台-1
锦州	锦州电视台-2
锦州	锦州电视台-3
锦州	锦州电视台世园频道
锦州	锦州电视台新闻综合频道
鞍山	鞍山电视台新闻综合频道
鞍山	鞍山电视台生活频道
鞍山	鞍山电视台娱乐频道
鞍山	鞍山电视台时尚频道
鞍山	鞍山电视台图文频道
鞍山	鞍山电视台新闻服务频道
盘锦	盘锦电视台新闻综合频道
盘锦	盘锦电视台都市生活频道
盘锦	盘锦电视台影视剧频道
辽阳	辽阳电视台新闻频道
辽阳	辽阳电视台公共频道
辽阳	辽阳电视台教育频道
朝阳	朝阳电视台新闻综合频道
朝阳	朝阳电视台公共生活频道
朝阳	朝阳电视台影视文化频道
营口	营口电视台新闻综合频道
营口	营口电视台社会生活频道
营口	营口电视台文艺影视频道
葫芦岛	葫芦岛新闻综合频道
葫芦岛	葫芦岛社会生活频道
阜新	阜新电视台社会生活频道
吉林	吉林卫视
吉林	延边卫视
吉林	吉林电视台都市
吉林	吉林电视台生活
吉林	吉林电视台影视
吉林	吉林电视台乡村
吉林	吉林电视台公共
吉林	吉林电视台法制
吉林	吉林电视台教育频道
长春	长春电视台综合频道
长春	长春电视台娱乐频道
长春	长春电视台市民频道
长春	长春电视台商业频道
长春	长春电视台新知频道
吉林市	吉林市电视台新闻
吉林市	吉林市电视台科教生活频道
吉林市	吉林市电视台娱乐
吉林市	吉林市电视台电视剧
吉林市	吉林市电视台公共频道
松原	松原电视台新闻综合
松原	松原电视台公共频道
松原	松原电视台少儿影视
四平	四平电视台新闻综合频道
四平	四平电视台经济生活服务频道
通化	通化电视台新闻综合频道
通化	通化电视台百姓生活频道
通化	通化电视台影视频道
白城	白城电视台新闻综合频道
白城	白城电视台经济生活频道
白城	白城电视台影视娱乐频道
白城	白城电视台新农村频道
辽源	辽源电视台新闻频道
辽源	辽源电视台公共频道
辽源	辽源电视台有线频道
白山	白山电视台新闻综合频道
白山	白山电视台娱乐频道
山西	山西卫视
山西	黄河卫视
山西	山西电视台经济咨询频道
山西	山西电视台科教频道
山西	山西电视台影视频道
山西	山西电视台公共频道
山西	山西电视台少儿频道
山西	黄河国际频道
太原	太原电视台新闻频道
太原	太原电视台百姓频道
太原	太原电视台法制频道
太原	太原电视台影视频道
太原	太原电视台文体频道
太原	太原教育台
太原	太原电视台六套
晋中	晋中电视台新闻综合
晋中	晋中电视台经济生活
临汾	临汾电视台一套
临汾	临汾电视台二套
临汾	临汾电视台三套
临汾	临汾电视台四套
临汾	临汾电视台图文频道
大同	大同电视台新闻综合频道
大同	大同电视台影视频道
大同	大同电视台生活频道
大同	大同电视台教育频道
晋城	晋城电视台新闻综合
晋城	晋城电视台公共频道
晋城	晋城电视台图文信息
长治	长治电视台新闻综合频道
长治	长治电视台公共频道
长治	长治电视台教育频道
阳泉	阳泉电视台综合频道
阳泉	阳泉电视台科教频道
阳泉	阳泉电视台影视频道
阳泉	阳泉电视台娱乐频道
朔州	朔州新闻综合频道
朔州	朔州生活公共频道
忻州	忻州电视台新闻综合频道
忻州	忻州电视台公共频道
忻州	忻州电视台影视频道
运城	运城电视台公共频道
运城	运城电视台新闻综合频道
运城	运城电视台科教频道
吕梁	吕梁电视台新闻综合频道
吕梁	吕梁电视台影视综合频道
山东省	山东卫视
山东省	山东电视台齐鲁频道
山东省	山东电视台体育频道
山东省	山东电视台农科频道
山东省	山东电视台公共频道
山东省	山东电视台综艺频道
山东省	山东电视台影视频道
山东省	山东电视台生活频道
山东省	山东电视台少儿频道
山东省	山东教育台
山东省	山东国际频道
济南	济南电视台新闻综合频道
济南	济南电视台都市女性频道
济南	济南电视台影视频道
济南	济南电视台生活频道
济南	济南电视台少儿频道
济南	济南电视台商务频道
济南	济南电视台娱乐频道
济南	济南电视台教育频道
青岛	青岛电视台新闻综合频道
青岛	青岛电视台生活服务频道
青岛	青岛电视台影视频道
青岛	青岛电视台财经资讯频道
青岛	青岛电视台都市频道
青岛	青岛电视台公共频道
烟台	烟台电视台新闻综合频道
烟台	烟台电视台经济生活频道
烟台	烟台电视台影视频道
烟台	烟台电视台都市文体频道
烟台	烟台电视台电影频道
淄博	淄博电视台新闻综合频道
淄博	淄博电视台影视频道
淄博	淄博电视台生活频道
淄博	淄博电视台都市频道
淄博	淄博电视台科教频道
淄博	淄博电视台新视源导视频道
潍坊	潍坊电视台新闻频道
潍坊	潍坊电视台公共频道
潍坊	潍坊电视台经济生活
潍坊	潍坊电视台科教频道
潍坊	潍坊电视台有线潍城频道
临沂	临沂电视台公共频道
临沂	临沂电视台新闻综合
临沂	临沂电视台农科频道
临沂	临沂电视台导视资讯频道
东营	东营电视台新闻综合频道
东营	东营电视台经济频道
东营	东营电视台三套
东营	东营教育台
日照	日照电视台综合频道
日照	日照电视台科教频道
日照	日照电视台公共频道
日照	日照电视台影视频道
滨州	滨州电视台一套
滨州	滨州电视台有线频道
滨州	滨州电视台公共频道
滨州	滨州电视台综艺频道
济宁	济宁电视台一套
济宁	济宁电视台二套
济宁	济宁电视台公共频道
泰安	泰安电视台一套
泰安	泰安电视台二套
泰安	泰安电视台三套
泰安	泰安电视台四套
泰安	泰安电视频道
聊城	聊城电视台水城频道
聊城	聊城电视台经济频道
聊城	聊城电视台公共频道
聊城	聊城电视台综合频道
聊城	聊城电视台生活频道
威海	威海电视台一套
威海	威海电视台公共频道
威海	威海电视台三套
威海	威海电视台四套
德州	德州电视台综合频道
德州	德州电视台图文频道
德州	德州电视台影视频道
菏泽	菏泽电视台一套
菏泽	菏泽电视台二套
菏泽	菏泽电视台三套
枣庄	枣庄电视台教育频道
枣庄	枣庄电视台公共频道
枣庄	枣庄电视台新闻频道
莱芜	莱芜电视台综合频道
莱芜	莱芜电视台科教频道
莱芜	莱芜电视台公共频道
湖南	湖南卫视
湖南	湖南金鹰卡通 
湖南	湖南潇湘电影频道
湖南	湖南电视台娱乐频道
湖南	湖南电视台电视剧频道
湖南	湖南电视台公共频道
湖南	湖南电视台教育频道
湖南	湖南电视台都市频道
湖南	湖南电视台时尚频道
湖南	湖南经济综合频道
湖南	湖南经济都市频道
湖南	湖南经济金鹰纪实频道
湖南	湖南高清
湖南	湖南电视台国际频道（亚洲）
湖南	湖南电视台国际频道（欧洲）
湖南	湖南电视台国际频道（美洲）
长沙	长沙嘉丽购频道
长沙	长沙经贸频道
长沙	长沙女性频道
长沙	长沙现代房产频道
长沙	长沙新闻频道
长沙	长沙政法频道
常德	常德公共频道
常德	常德武陵频道
常德	常德新闻综合频道
湘潭	湘潭公共都市频道
湘潭	湘潭新闻综合频道
湘潭	湘潭新闻综合频道(1)(长株潭3)
岳阳	岳阳公共民生频道
岳阳	岳阳科教频道
岳阳	岳阳新闻综合频道
株洲	株洲公共法制频道
株洲	株洲新闻综合频道(长株潭2)
怀化	怀化公共频道
怀化	怀化新闻综合频道
郴州	郴州电视台新闻综合频道
郴州	郴州电视台经济生活频道
张家界	张家界公共频道(2)
张家界	张家界旅游文化频道(3)
张家界	张家界新闻综合频道(1)
益阳	益阳电视台新闻频道
益阳	益阳电视台乡村频道
益阳	益阳电视台城市频道
娄底	娄底都市频道
娄底	娄底公共频道
娄底	娄底综合频道
邵阳	邵阳电视台新闻综合频道
邵阳	邵阳电视台公共频道
永州	永州公共频道
永州	永州新闻综合频道
衡阳	衡阳电视台
衡阳	衡阳公共频道
湘西土家族苗族自治州	湘西公共频道
湖北	湖北卫视
湖北	湖北电视台综合频道
湖北	湖北电视台影视频道
湖北	湖北电视台教育频道
湖北	湖北电视台体育频道
湖北	湖北电视台美嘉购物频道
湖北	湖北电视台公共频道
湖北	湖北电视台经济频道
湖北	湖北电视台孕育指南频道
湖北	湖北电视台垄上频道
武汉	武汉电视台新闻综艺频道
武汉	武汉电视台文艺频道
武汉	武汉电视台影视频道
武汉	武汉电视台文体频道
武汉	武汉电视台海外频道
武汉	武汉电视台少儿频道
武汉	武汉电视台消费指南频道
武汉	武汉电视台科教生活频道
武汉	武汉教育台
荆州	荆州电视台新闻频道
荆州	荆州电视台社区频道
荆州	荆州电视台精彩频道
荆州	荆州电视台江汉明珠频道
襄樊	襄樊电视台-1
襄樊	襄樊电视台-2
襄樊	襄樊电视台-3
襄樊	襄樊电视台-4
宜昌	三峡综合频道
宜昌	公共频道
宜昌	三峡旅游生活频道
十堰	十堰电视台新闻频道
十堰	十堰公共
十堰	十堰电视台经济旅游频道
荆门	荆门电视台公共频道
荆门	荆门电视台新闻频道
荆门	荆门电视台新农村频道
黄冈	黄冈电视台新闻频道
黄冈	黄冈电视台公共频道
随州	随州综合
随州	随州影视
随州	随州都市
黄石	黄石电视台都市频道
黄石	黄石电视台公共频道
黄石	黄石电视台新闻综合频道
孝感	孝感新闻频道
孝感	孝感公共频道
鄂州	鄂州电视台新闻频道
鄂州	鄂州公共频道
恩施	恩施新闻
恩施	恩施综艺
恩施	恩施公共
恩施	恩施生活
潜江市	潜江一台
潜江市	潜江二台
神农架市	新闻综合
天门	天门新闻频道
天门	天门城市频道
天门	天门农业频道
仙桃市	仙桃一套
仙桃市	仙桃二套
仙桃市	仙桃三套
襄阳市	襄阳新闻
襄阳市	襄阳经济
襄阳市	襄阳经济
河南	河南卫视
河南	河南电视台都市频道
河南	河南电视台民生频道
河南	河南电视台法制频道
河南	河南电视台电视剧频道
河南	河南电视台精品博览频道
河南	河南电视台商务信息频道
河南	河南电视台公共频道
河南	河南电视台新农村频道
河南	河南电视台新闻频道
河南	功夫卫视
郑州	郑州电视台综合频道
郑州	郑州电视台商都频道
郑州	郑州电视台文体频道
郑州	郑州电视台时尚频道
郑州	郑州电视台法制频道
郑州	郑州电视台电视剧频道
郑州	郑州教育台
洛阳	洛阳电视台新闻综合频道
洛阳	洛阳电视台经济生活频道
洛阳	洛阳电视台科教法制频道
洛阳	洛阳电视台影视频道
南阳	南阳电视台新闻综合频道
南阳	南阳电视台社会生活频道
南阳	南阳电视台精选文摘频道
安阳	安阳电视台都市频道
安阳	安阳电视台新闻综合频道
安阳	安阳电视台科教法制
安阳	安阳电视台电视剧
新乡	新乡电视台新闻综合频道
新乡	新乡电视台影视频道
新乡	新乡电视台公共频道
新乡	新乡电视台生活频道
新乡	新乡电视台教育频道
鹤壁	鹤壁电视台一套
鹤壁	鹤壁电视台生活频道
信阳	信阳电视台
信阳	信阳电视台公共频道
平顶山	平顶山电视台新闻综合频道
平顶山	平顶山电视台城市频道
平顶山	平顶山电视台公共频道
平顶山	平顶山电视台教育频道
周口	周口电视台综合频道
周口	周口电视台经济生活频道
周口	周口电视台电视剧频道
周口	周口电视台商务信息频道
许昌	许昌电视台新闻综合频道
许昌	许昌电视台公共频道
濮阳	濮阳电视台一套
濮阳	濮阳电视台二套
濮阳	濮阳电视台三套
驻马店	驻马店电视台一套
驻马店	驻马店电视台商务信息
焦作	焦作电视台综合频道
焦作	焦作电视台生活频道 
焦作	焦作电视台娱乐频道
开封	开封电视台新闻综合频道
开封	开封电视台影视娱乐频道
开封	开封电视台经济生活频道
三门峡	三门峡电视台一套
三门峡	三门峡电视台公共频道
漯河	漯河电视台
漯河	漯河教育台
商丘	商丘电视台新闻综合频道
商丘	商丘电视台公共频道
商丘	商丘电视台文体科教频道
济源	济源教育台
济源	济源电视台新闻综合频道
河北	河北卫视
河北	河北电视台经济频道
河北	河北电视台都市频道
河北	河北电视台影视频道
河北	河北电视台少儿频道
河北	河北电视台公共频道
河北	河北电视台农民频道
石家庄	石家庄电视台新闻综合频道
石家庄	石家庄电视台娱乐频道
石家庄	石家庄电视台影视频道
石家庄	石家庄电视台都市频道
邢台	邢台电视台新闻综合频道
邢台	邢台电视台生活娱乐
邢台	邢台电视台影视频道
廊坊	廊坊电视台新闻频道
廊坊	廊坊电视台都市频道
廊坊	廊坊电视台影视公共
廊坊	廊坊电视台导视频道
衡水	衡水电视台公共频道
衡水	衡水电视台新闻综合频道
衡水	衡水电视台影视娱乐频道
承德	承德电视台新闻综合频道
承德	承德电视台都市频道
承德	承德电视台影视剧频道
邯郸	邯郸电视台-1
邯郸	邯郸电视台-2
邯郸	邯郸电视台-3
保定	保定电视台新闻综合频道
保定	保定电视台都市频道
保定	保定电视台生活健康
秦皇岛	秦皇岛电视台新闻频道
秦皇岛	秦皇岛电视台政法频道
秦皇岛	秦皇岛电视台影视频道
沧州	沧州电视台新闻综合频道
沧州	沧州电视台影视娱乐
沧州	沧州电视台公共频道
唐山	唐山电视台新闻综合频道
唐山	唐山电视台生活服务频道
唐山	唐山电视台影视频道
唐山	唐山电视台公共频道
张家口	张家口电视台新闻综合频道
张家口	张家口电视台社会公共频道
张家口	张家口电视台文化娱乐频道
陕西省	陕西卫视
陕西省	陕西电视台三套
陕西省	陕西电视台七套
陕西省	农林卫视
陕西省	陕西电视台四套
陕西省	陕西西部电影频道
陕西省	陕西电视台一套
陕西省	陕西电视台五套
陕西省	陕西电视台二套
陕西省	陕西电视台六套
西安	西安电视台白鸽都市频道
西安	西安电视台健康快乐频道
西安	西安购物频道
西安	西安电视台新闻综合频道
西安	西安电视台音乐综合频道
西安	西安电视台商务咨询频道
西安	西安教育频道
西安	西安电视台文化影视频道
西安	西安丝路频道
安康	安康电视台新闻综合频道
安康	安康电视台文化旅游频道
安康	安康电视台民生服务频道
汉中	汉中电视台新闻综合频道
汉中	汉中电视台经济生活频道
汉中	汉中电视台文化旅游频道
汉中	汉中电视台影视娱乐频道
渭南	渭南电视台一套
渭南	渭南电视台二套
渭南	渭南电视台三套
商洛	商洛电视台新闻综合频道
商洛	商洛电视台文艺频道
延安	延安电视台新闻综合频道
延安	延安电视台影视娱乐频道
咸阳	咸阳电视台综合频道
咸阳	咸阳电视台影视频道
咸阳	咸阳电视台市民频道
咸阳	咸阳教育电视台
宝鸡	宝鸡电视台新闻综合频道
宝鸡	宝鸡电视台经济生活频道
宝鸡	宝鸡电视台影视娱乐频道
宝鸡	宝鸡电视台文化旅游频道
铜川	铜川电视台新闻综合频道
铜川	铜川电视台经济信息影视频道
榆林	榆林电视台一套
榆林	榆林电视台二套
安徽	安徽卫视
安徽	安徽电视台科教频道
安徽	安徽电视台经济生活频道
安徽	安徽电视台影视频道
安徽	安徽电视台综艺频道
安徽	安徽电视台公共频道
安徽	安徽国际频道
合肥	合肥电视台新闻频道
合肥	合肥电视台生活频道
合肥	合肥电视台教育法制频道
合肥	合肥电视台财经频道
合肥	合肥电视台影院频道
合肥	合肥电视台肥西台
合肥	合肥电视台肥东台
合肥	合肥电视台长丰台
合肥	合肥电视台第一剧场频道
合肥	合肥电视台电视剧频道
合肥	合肥电视台故事休闲频道
芜湖	芜湖电视台新闻综合频道
芜湖	芜湖电视台经济生活频道
芜湖	芜湖电视台娱乐频道
芜湖	芜湖电视台教育频道
安庆	安庆电视台新闻综合频道
安庆	安庆电视台公共频道
安庆	安庆电视台经济生活频道
安庆	安庆电视台图文频道
安庆	安庆电视台黄梅戏·教育频道
马鞍山	马鞍山电视台公共频道
马鞍山	马鞍山电视台新闻综合频道
马鞍山	马鞍山电视台影视娱乐频道
彭埠	蚌埠电视台新闻综合频道
彭埠	蚌埠电视台生活频道
彭埠	蚌埠电视台公共频道
淮南	淮南电视台一套
淮南	淮南电视台二套
淮南	淮南电视台三套
滁州	滁州电视台新闻综合频道
滁州	滁州电视台公共频道
滁州	滁州电视台科教频道
铜陵	铜陵电视台新闻综合频道
铜陵	铜陵电视台生活服务频道
铜陵	铜陵电视台影视娱乐频道
淮北	淮北电视台公共频道
淮北	淮北电视台新闻综合频道
阜阳	阜阳电视台新闻综合频道
阜阳	阜阳电视台公共影视频道
阜阳	阜阳电视台都市生活频道
阜阳	阜阳电视台教科农频道
宿州	宿州电视台一套
宿州	宿州电视台二套
宿州	宿州电视台三套
宿州	宿州电视台四套
黄山	黄山电视台一套
黄山	黄山电视台二套
六安	六安电视台都市生活频道
六安	六安电视台公共频道
六安	六安电视台少儿教育频道
六安	六安电视台新闻频道
宣城	宣城电视台新闻综合频道
宣城	宣城电视台经济生活频道
宣城	宣城电视台影视频道
宣城	宣城电视台互动信息频道
池州	池州电视台一套
池州	池州电视台二套
池州	池州电视台三套
毫州	毫州电视台新闻综合频道
毫州	毫州电视台农村频道
浙江省	浙江电视台钱江都市频道
浙江省	浙江电视台民生休闲频道
浙江省	浙江电视台经视
浙江省	浙江电视台教育科技频道
浙江省	浙江电视台教育科技频道
浙江省	浙江电视台公共·新农村频道
浙江省	浙江电视台少儿频道
浙江省	浙江电视台留学频道
浙江省	浙江电视台网视咨询频道
浙江省	浙江高清
浙江省	浙江电视台国际频道（亚洲）
浙江省	浙江电视台国际频道（欧洲）
浙江省	浙江电视台国际频道（美洲）
浙江省	浙江卫视
杭州	数码时代频道
杭州	杭州电视台少儿频道
杭州	杭州电视台综合频道
杭州	杭州电视台西湖明珠频道
杭州	杭州电视台生活频道
杭州	杭州电视台影视频道
杭州	杭州电视台精品剧场
杭州	杭州电视台新动传媒
杭州	杭州电视台体育频道
宁波	宁波电视台新闻综合频道
宁波	宁波电视台社会生活频道
宁波	宁波电视台文化娱乐频道
宁波	宁波电视台影视剧频道
宁波	宁波电视台少儿频道
温州	温州电视台新闻综合频道
温州	温州电视台经济科教频道
温州	温州电视台公共民生频道
温州	温州电视台瓯江先锋频道
温州	温州电视台都市生活频道
嘉兴	嘉兴电视台新闻综合频道
嘉兴	嘉兴电视台文化影视频道
嘉兴	嘉兴电视台公共城市频道
湖州	湖州电视台新闻综合频道
湖州	湖州电视台文化娱乐频道
湖州	湖州电视台公共民生频道
湖州	湖州电视台新起点频道
湖州	湖州电视台服务导视频道
绍兴	绍兴电视台公共频道
绍兴	绍兴电视台新闻综合频道
绍兴	绍兴电视台影视频道
金华	金华电视台新闻综合频道
金华	金华电视台教育科技频道
金华	金华电视台经济生活频道
衢州	衢州电视台一套
衢州	衢州电视台二套
衢州	衢州电视台三套
舟山	舟山电视台新闻综合频道
舟山	舟山电视台经济生活频道
舟山	舟山电视台影视娱乐频道
台州	台州电视台新闻综合频道
台州	台州电视台影视文化频道
台州	台州电视台公共财富频道
台州	台州电视台城市生活频道
丽水	丽水电视台新闻综合频道
丽水	丽水电视台经济生活频道
丽水	丽水电视台文化娱乐频道
江苏	江苏卫视
江苏	优漫卡通
江苏	江苏电视台城市频道
江苏	江苏电视台影视频道
江苏	江苏电视台公共频道
江苏	江苏电视台体育频道
江苏	江苏电视台靓装频道
江苏	江苏电视台教育频道
江苏	江苏电视台综艺频道
江苏	江苏电视台招考频道
江苏	江苏高清
江苏	江苏电视台国际频道（亚洲）
江苏	江苏电视台国际频道（欧洲）
江苏	江苏电视台国际频道（美洲）
南京	南京电视台新闻综合频道
南京	南京电视台教育科技频道
南京	南京电视台影视频道
南京	南京电视台少儿频道
南京	南京电视台生活频道
南京	南京电视台十八频道
南京	南京电视台娱乐频道
南京	南京电视台信息频道
苏州	苏州电视台新闻综合频道
苏州	苏州电视台社会经济频道
苏州	苏州电视台文化生活频道
苏州	苏州电视台电影娱乐频道
苏州	苏州电视台生活资讯频道
无锡	无锡电视台新闻综合频道
无锡	无锡电视台娱乐频道
无锡	无锡电视台经济频道
无锡	无锡电视台生活健康频道
无锡	无锡电视台影视频道
无锡	无锡电视台教育频道
无锡	无锡电视台都市资讯频道
徐州	徐州电视台新闻综合频道
徐州	徐州电视台经济生活频道
徐州	徐州电视台文艺影视频道
徐州	徐州电视台公共频道
常州	常州电视台新闻频道
常州	常州电视台都市频道
常州	常州电视台生活频道
常州	常州电视台公共综艺频道
常州	常州电视台图文频道
南通	南通电视台新闻综合频道
南通	南通电视台社教频道
南通	南通电视台生活频道
南通	南通电视台信息频道
泰州	泰州电视台影视娱乐频道
泰州	泰州电视台经济生活频道
泰州	泰州电视台新闻综合频道
泰州	泰州电视台法制教育频道
盐城	盐城电视台新闻综合频道
盐城	盐城电视台法制生活频道
盐城	盐城电视台城市公共频道
扬州	扬州电视台新闻频道
扬州	扬州电视台城市频道
扬州	扬州电视台生活频道
连云港	连云港电视台新闻综合频道
连云港	连云港电视台公共频道
连云港	连云港电视台影视综艺频道
镇江	镇江电视台新闻频道
镇江	镇江电视台民生频道
镇江	镇江电视台资讯频道
镇江	镇江电视台影视频道
宿迁	宿迁电视台综合频道
宿迁	宿迁电视台公共频道
淮安	淮安电视台新闻综合频道
淮安	淮安电视台公共频道
淮安	淮安电视台影视娱乐频道
福建省	东南卫视
福建省	福建电视剧频道
福建省	福建公共频道
福建省	福建海峡卫视
福建省	福建教育电视台
福建省	福建经济频道
福建省	福建旅游频道
福建省	福建少儿频道
福建省	福建体育频道
福建省	福建新闻频道
福建省	福建综合频道
福州市	福州V2频道(2)
福州市	福州家禧购物频道
福州市	福州少儿频道(4)
福州市	福州生活频道(3)
福州市	福州新闻综合频道(1)
龙岩市	龙岩公共频道
龙岩市	龙岩新闻综合频道
南平市	南平二套
南平市	南平一套
宁德市	宁德公共频道(2)
宁德市	宁德新闻综合频道(1)
泉州市	泉州都市生活频道(2)
泉州市	泉州闽南语频道(4)
泉州市	泉州新闻综合频道(1)
泉州市	泉州影视剧频道(3)
三明市	三明公共频道(2)
三明市	三明综合频道(1)
厦门市	厦门二套
厦门市	厦门全心购物频道
厦门市	厦门三套
厦门市	厦门四套
厦门市	厦门卫视
厦门市	厦门一套
漳州市	漳州二套
漳州市	漳州一套
平潭综合试验区	平潭综合频道
广东	广东公共频道
广东	广东嘉佳卡通卫视
广东	广东经济科教频道(1)
广东	广东快乐宠物频道
广东	广东南方卫视(2)
广东	广东汽车会展频道 （频道未授权）
广东	广东少儿频道(5)
广东	广东体育频道
广东	广东卫视
广东	广东新闻频道
广东	广东影视频道(4)
广东	广东珠江频道
广东	广东珠江电影频道
广东	广东综艺频道(3)
广州	广州电视台新闻频道
广州	广州电视台竞赛频道
广州	广州电视台影视频道
广州	广州电视台经济频道
广州	广州电视台少儿频道
广州	广州电视台
广州	广州电视台英语频道
深圳	深圳电视台都市频道
深圳	深圳电视台电视剧频道
深圳	深圳电视台财经生活
深圳	深圳电视台娱乐频道
深圳	深圳电视台体育健康频道
深圳	深圳电视台少儿频道
深圳	深圳电视台公共频道
深圳	深圳电视台移动电视频道
深圳	深圳电视台DV生活频道
深圳	深圳电视台宜和购物频道
深圳	深圳电视台导视频道
珠海	珠海电视台第一频道
珠海	珠海电视台第二频道
汕头	汕头电视台新闻综合频道
汕头	汕头电视台经济生活频道
汕头	汕头电视台影视文艺频道
佛山	佛山电视台新闻综合频道
佛山	佛山电视台影视频道
佛山	佛山电视台公共频道
佛山	佛山电视台南海频道
佛山	佛山电视台顺德频道
韶关	韶关电视台综合频道
韶关	韶关电视台公共频道
湛江	湛江电视台新闻综合频道
湛江	湛江电视台公共频道
肇庆	肇庆电视台综合频道
肇庆	肇庆电视台公共频道
江门	江门电视台综合频道
江门	江门电视台公共频道
江门	江门电视台教育频道
茂名	茂名电视台公共频道
茂名	茂名电视台综合频道
惠州	惠州电视台生活频道
惠州	惠州电视台新闻综合频道
惠州	惠州电视台公共生活频道
梅州	梅州电视台时政综合频道
梅州	梅州电视台客家公共频道
梅州	梅州电视台影视文艺频道
汕尾	汕尾电视台综合频道
河源	河源电视台综合频道
河源	河源电视台公共频道
阳江	阳江电视台综合频道
阳江	阳江电视台公共频道
清远	清远电视台综合频道
清远	清远电视台公共频道
东莞	东莞电视台新闻综合频道
东莞	东莞电视台公共频道
中山	中山电视台综合频道
中山	中山电视台公共频道
中山	中山电视台教育频道
中山	中山电视台导视频道
潮州	潮州电视台公共频道
潮州	潮州电视台综合频道
揭阳	揭阳电视台新闻综合频道
揭阳	揭阳电视台公共频道
云浮	云浮电视台综合频道
云浮	云浮电视台公共频道
海南	旅游卫视
海南	海南电视台青少科教频道
海南	海南电视台生活综艺频道
海南	海南电视台影视剧频道
海南	海南电视台综合频道
海南	海南电视台新闻频道
海南	海南电视台文体频道
海口	海口电视台新闻综合频道
海口	海口电视台生活娱乐频道
海口	海口电视台经济频道
三亚	三亚电视台新闻综合频道
三亚	三亚电视台旅游生活频道
三亚	三亚电视台
四川	四川卫视
四川	康巴卫视
四川	四川电视台文化旅游频道
四川	四川电视台经济频道
四川	四川电视台新闻资讯频道
四川	四川电视台影视文艺频道
四川	四川电视台妇女儿童频道
四川	四川电视台公共频道
四川	四川电视台峨眉电影频道
四川	四川电视台科技教育频道
四川	四川电视台体育频道
四川	四川电视台高清电视剧频道
四川	四川电视台峨眉电影频道
四川	四川电视台科技教育频道
四川	四川电视台体育频道
四川	四川电视台高清电视剧频道
四川	四川电视台高清电影频道
四川	四川电视台高清3D频道
四川	四川国际频道
攀枝花市	攀枝花新闻综合频道
攀枝花市	攀枝花影视文艺
攀枝花市	攀枝花公共频道
泸州市	泸州新闻综合频道(1)
泸州市	泸州公共生活频道(2)
泸州市	泸州科教频道(3)
遂宁市	遂宁新闻综合频道(1)
遂宁市	遂宁公共公益频道(2)
遂宁市	遂宁影视互动频道(3)
内江市	内江综合频道
内江市	内江公共
内江市	内江东兴区
乐山市	乐山新闻综合频道
乐山市	乐山文化旅游
乐山市	乐山公共新农村频道
乐山市	乐山互动影视频道
宜宾市	宜宾川网导视频道
宜宾市	宜宾城市咨讯
宜宾市	宜宾新闻综合频道
宜宾市	宜宾公共频道
广安市	广安公共频道
广安市	广安新闻综合频道
达州市	达州新闻综合频道(1)
达州市	达州公共频道(2)
达州市	达州城市公众频道
达州市	达州通川频道
雅安市	雅安公共频道
雅安市	雅安雨城频道
雅安市	雅安经视频道
雅安市	雅安新闻综合频道
昆明市	云南卫视
昆明市	云南电视台二套
昆明市	云南电视台三套
昆明市	云南电视台四套
昆明市	云南电视台五套
昆明市	云南电视台六套
昆明市	云南电视台少儿频道
昆明市	昆明电视台综合频道
昆明市	昆明电视台生活频道
昆明市	昆明电视台文娱频道
昆明市	昆明电视台经济频道
昆明市	昆明电视台影视频道
昆明市	昆明电视台公共频道
昆明市	昆明教育台
玉溪市	玉溪电视台新闻频道
玉溪市	玉溪电视台大众频道
丽江市	丽江电视台综合频道
丽江市	丽江电视台公共频道
曲靖市	曲靖电视台新闻综合频道
曲靖市	曲靖电视台社会生活频道
曲靖市	曲靖电视台影视娱乐频道
保山市	保山电视台综合频道
保山市	保山电视台影视剧频道
邵通市	昭通电视台新闻综合频道
邵通市	昭通电视台昭阳频道
邵通市	昭通电视台财金频道
普洱市	普洱电视台公共频道
临沧市	临沧电视台新闻综合频道
临沧市	临沧电视台公共频道
贵州	贵州卫视
贵州	贵州电视台公共频道
贵州	贵州电视台电视剧频道
贵州	贵州电视台娱乐频道
贵州	贵州电视台法制频道
贵州	贵州电视台健康科教频道
贵州	贵州电视台天元围棋频道
贵州	贵州电视台摄影频道
贵州	贵州电视台佳片赏析频道
贵州	贵州电视台精选剧场频道
贵州	贵州电视台时尚影院频道
贵州	贵州电视台经典影院频道
贵州	贵州电视台韩剧剧场频道
贵阳	贵阳电视台新闻综合频道
贵阳	贵阳电视台经济生活频道
贵阳	贵阳电视台都市频道
贵阳	贵阳电视台法制频道
贵阳	贵阳电视台旅游生活频道
安顺	安顺电视台新闻频道
安顺	安顺电视台影视频道
毕节	毕节电视台新闻综合频道
毕节	毕节电视台影视文艺频道
六盘水	六盘水电视台新闻综合频道
六盘水	六盘水电视台都市生活频道
遵义	遵义电视台新闻综合频道
遵义	遵义电视台影视频道
遵义	遵义电视台都市频道
遵义	遵义电视台公共频道
铜仁	铜仁电视台新闻综合频道
铜仁	铜仁电视台公共频道
青海	青海卫视
青海	青海电视台经济生活频道
青海	青海电视台影视综艺频道
青海	青海电视台综合频道
西宁	西宁电视台新闻综合频道
西宁	西宁电视台生活频道
甘肃	甘肃卫视
甘肃	甘肃电视台经济频道
甘肃	甘肃电视台少儿频道
甘肃	甘肃电视台公共频道
甘肃	甘肃电视台都市频道
甘肃	甘肃电视台文化影视频道
甘肃	甘肃教育台
兰州	兰州电视台新闻综合频道
兰州	兰州电视台综艺体育频道
兰州	兰州电视台生活经济频道
兰州	兰州电视台公共频道
天水	天水电视台新闻综合频道
天水	天水电视台公共频道
金昌	金昌广播电视台
金昌	镍都电视台
酒泉	酒泉电视台综合频道
酒泉	酒泉电视台公共频道
白银	白银电视台综合频道
白银	白银电视台公共频道
武威	武威电视台新闻综合频道
武威	武威电视台公共频道
武威	凉州频道
武威	武威导视
嘉峪关	综合频道
嘉峪关	公共频道
张掖	张掖市广播电视台
张掖	甘州区广播电视台
定西	定西电视台新闻综合频道
定西	定西电视台公共频道
陇南	陇南电视台新闻综合频道
陇南	陇南电视台公共频道
平凉	平凉电视台新闻综合频道
平凉	平凉公共频道
庆阳	庆阳电视台新闻综合频道
庆阳	庆阳电视台公共频道
庆阳	庆阳3台  睛彩频道
甘南藏族自治州	甘南一套
甘南藏族自治州	甘南二套（藏语频道）
甘南藏族自治州	甘南导视频道
临夏回族自治州	临夏州电视台公共频道
临夏回族自治州	临夏州电视台综合频道
广西	广西卫视
广西	广西电视台影视频道
广西	广西电视台国际频道
广西	广西电视台综艺频道
广西	广西电视台体育频道
广西	广西电视台都市频道
广西	广西电视台乐思购频道
广西	广西电视台公共频道
广西	广西电视台咨询频道
南宁	南宁电视台新闻综合频道
南宁	南宁电视台影视娱乐频道
南宁	南宁电视台都市生活频道
南宁	南宁电视台公共频道
柳州	柳州电视台新闻频道
柳州	柳州电视台科教频道
柳州	柳州电视台公共频道
桂林	桂林电视台新闻综合频道
桂林	桂林电视台公共频道
桂林	桂林电视台科教旅游频道
梧州	梧州电视台新闻综合频道
梧州	梧州电视台影视频道
梧州	梧州电视台教育生活频道
北海	北海电视台新闻综合频道
北海	北海电视台经济科教频道
北海	北海电视台公共频道
崇左	崇左电视台新闻综合频道
来宾	来宾电视台综合频道
来宾	来宾电视台影视频道
贵港	贵港电视台新闻综合频道
贵港	贵港电视台公共频道
贺州	贺州电视台新闻综合频道
贺州	贺州电视台生活频道
玉林	玉林电视台新闻综合频道
玉林	玉林电视台公共频道
玉林	玉林电视台知识频道
百色	百色电视台综合频道
百色	百色电视台公共频道
河池	河池电视台新闻综合频道
河池	河池电视台教育频道
钦州	钦州电视台综合频道
钦州	钦州电视台公共频道
防城港	防城港电视台新闻综合频道
防城港	防城港电视台公共频道
拉萨市	西藏卫视
拉萨市	西藏一套藏语台
拉萨市	西藏电视台影视文化
拉萨市	拉萨电视台
乌鲁木齐市	新疆卫视
乌鲁木齐市	新疆电视台汉语影视频道
乌鲁木齐市	新疆电视台少儿频道
乌鲁木齐市	新疆电视台维语综艺频道
乌鲁木齐市	乌鲁木齐电视台影视频道
乌鲁木齐市	乌鲁木齐电视台维语频道
乌鲁木齐市	兵团卫视
乌鲁木齐市	新疆电视台汉语经济生活
乌鲁木齐市	新疆教育电视台
乌鲁木齐市	新疆电视台哈语综艺频道
乌鲁木齐市	乌鲁木齐电视台都市频道
乌鲁木齐市	新疆电视台汉语新闻综合频道
乌鲁木齐市	新疆电视台汉语体育健康频道
乌鲁木齐市	新疆电视台维语新闻综合频道
乌鲁木齐市	新疆电视台维语经济生活
乌鲁木齐市	乌鲁木齐电视台旅游频道
乌鲁木齐市	新疆电视台汉语综艺频道
乌鲁木齐市	新疆电视台法制信息频道
乌鲁木齐市	新疆电视台哈语新闻综合频道
乌鲁木齐市	乌鲁木齐电视台新闻频道
乌鲁木齐市	乌鲁木齐电视台女性频道
吐鲁番市	吐鲁番-1
吐鲁番市	吐鲁番-3
塔城地区	塔城一套
塔城地区	塔城二套
塔城地区	塔城三套
塔城地区	塔城四套
昌吉回族自治州	昌吉综合频道
博尔塔拉蒙古自治州	博州-1
博尔塔拉蒙古自治州	博州-4
博尔塔拉蒙古自治州	博州-5
巴音郭楞蒙古自治州	巴州-1
巴音郭楞蒙古自治州	巴州-5
巴音郭楞蒙古自治州	巴州-9
巴音郭楞蒙古自治州	巴州-2
巴音郭楞蒙古自治州	巴州-6
巴音郭楞蒙古自治州	巴州-3
巴音郭楞蒙古自治州	巴州-7
巴音郭楞蒙古自治州	巴州-4
巴音郭楞蒙古自治州	巴州-8
伊犁哈萨克自治州	伊犁一套
伊犁哈萨克自治州	伊犁二套
伊犁哈萨克自治州	伊犁三套
伊犁哈萨克自治州	伊犁四套
宁夏	宁夏卫视
宁夏	宁夏电视台少儿频道
宁夏	宁夏电视台公共频道
宁夏	宁夏电视台精品点播回放
宁夏	宁夏电视台经济频道
宁夏	宁夏电视台家庭影院
宁夏	宁夏电视台影视频道
银川	银川电视台文体频道
银川	银川电视台生活频道
银川	银川电视台公共频道
固原	固原电视台公共频道
固原	固原电视台综合频道
吴忠	吴忠电视台公共频道
吴忠	吴忠电视台综合频道
中卫	中卫电视台新闻综合频道
中卫	中卫电视台影视频道
石嘴山	石嘴山电视台新闻综合
石嘴山	石嘴山电视台公共综合
内蒙古	内蒙古卫视
内蒙古	内蒙古电视台影视娱乐频道
内蒙古	内蒙古电视台蒙语文化频道
内蒙古	内蒙古电视台新闻综合频道
内蒙古	内蒙古电视台少儿频道
内蒙古	内蒙古电视台社会经济频道
内蒙古	内蒙古电视台生活频道
内蒙古	内蒙古电视台文体休闲频道
内蒙古	内蒙古蒙古语台
呼和浩特	呼和浩特电视台新闻频道
呼和浩特	呼和浩特电视台都市频道
呼和浩特	呼和浩特电视台影视频道
乌海	乌海新闻综合频道
乌海	乌海电视台都市生活频道
包头	包头电视台一套
包头	包头电视台二套
包头	包头电视台三套
鄂尔多斯	鄂尔多斯电视台新闻综合频道
鄂尔多斯	鄂尔多斯电视台蒙语综合频道
鄂尔多斯	鄂尔多斯电视台经济服务频道
鄂尔多斯	鄂尔多斯电视台城市生活频道
呼伦贝尔	呼伦贝尔电视台新闻综合频道
呼伦贝尔	呼伦贝尔电视台影视娱乐频道
呼伦贝尔	呼伦贝尔电视台生活资讯频道
呼伦贝尔	呼伦贝尔电视台手机电视频道
乌兰察布	乌兰察布电视台新闻综合频道
乌兰察布	乌兰察布电视台经济生活频道
赤峰	赤峰电视台新闻综合频道
赤峰	赤峰电视台影视剧频道
赤峰	赤峰电视台经济服务频道
通辽	通辽电视台新闻综合频道
通辽	通辽电视台经济生活服务频道
通辽	通辽电视台城市服务频道
巴彦淖尔	巴彦淖尔电视台新闻综合频道
巴彦淖尔	巴彦淖尔电视台经济生活频道
巴彦淖尔	巴彦淖尔电视台影视娱乐频道
台湾省	台视
台湾省	公视
台湾省	民视
台湾省	华视
台湾省	中视无线台
台湾省	中天亚洲
台湾省	中天综合
江西省	江西卫视
江西省	江西电视台都市频道
江西省	江西电视台经视频道
江西省	江西电视台影视频道
江西省	江西电视台公共频道
江西省	江西电视台少儿家庭频道
江西省	江西电视台电视指南频道
江西省	江西电视台红色经典频道
江西省	江西教育台
南昌	南昌电视台-1
南昌	南昌电视台-2
南昌	南昌电视台-3
南昌	南昌电视台-4
南昌	南昌电视台数字电视频道
赣州	赣州电视台一套
赣州	赣州电视台二套
赣州	赣州电视台三套
萍乡	萍乡电视台新闻综合频道
萍乡	萍乡电视台都市频道
萍乡	萍乡电视台教育频道
萍乡	萍乡电视台经济生活频道
九江	九江电视台一套
九江	九江电视台二套
九江	九江电视台三套
新余	新余电视台一套
新余	新余电视台二套
鹰潭	鹰潭电视台新闻综合频道
鹰潭	鹰潭电视台电视剧频道
抚州	抚州电视台新闻综合频道
抚州	抚州电视台影视娱乐频道
上饶	上饶电视台一套
上饶	上饶电视台二套
宜春	宜春电视台一套
宜春	宜春电视台二套
宜春	宜春电视台三套
景德镇	景德镇电视台都市生活频道
景德镇	景德镇电视台新闻综合频道
景德镇	景德镇电视台影视信息频道
吉安	吉安电视台一套
吉安	吉安电视台二套
吉安	吉安电视台三套';

		
		
		/* $xs = A('Common/SimilarText','Model')->getSimilar('CCTV1-综合频道（CCTV1综合）','CCTV-综合频道');
		var_dump($xs);
		exit($xs); */
		
		$vvv = explode("\n",$vvv);

		$oldMediaList = M('tmedia')->cache(true,601)->field('fid,fmedianame')->where(array('left(fmediaclassid,2)'=>array('in','01,02,03')))->select();
		

		foreach($vvv as $vv){
			$vv = explode('	',$vv);
			
			$xsd = 0;
			foreach($oldMediaList as $key => $oldMedia){
				$xs = A('Common/SimilarText','Model')->getSimilar($vv[1], $oldMedia['fmedianame']);
				
				if($xs > $xsd){
					
					$fkey = $key;
					$xsd = $xs;
				}
				if($xs >= 1) continue;
			}
			echo $vv[1].'	';
			echo $oldMediaList[$fkey]['fmedianame'].'	';
			echo $xsd."\n";
			
			/* $vv_0 = str_replace(array('市'),array(''),$vv[0]);
			
			$mj = M('tmediaowner')->cache(true,600)->field('fid')->where(array('fname'=>array('like','%'.$vv_0.'%')))->find();
			
			if($mj){
				M('tmedia')->add(array(
										 
										  'fmediaclassid' => '01',
										  'fmediaownerid' => $mj['fid'],
										  'fdeviceid' => 0,
										  'fchannelid' => 99999,

										  'fmediacode' => 'llcj',
										  'fmedianame' => $vv[1],

										  'fcreator' => '刘龙创建',
										  'fcreatetime' => '2018-08-06',
										  'fmodifier' => '刘龙创建',
										  'fmodifytime' => '2018-08-06',


										));
			} */
		}
		
	}
	
	
	
	public function cc(){
		exit;
		header("Content-type: text/html; charset=utf-8"); 
		$vvv = '上海	上海交通广播电台
上海	上海经典947
上海	上海故事广播
上海	上海戏剧曲艺广播
上海	上海新闻广播
上海	上海流行音乐LoveRadio
上海	上海动感101
上海	上海东广新闻台
上海	第一财经广播
北京	北京音乐广播
北京	北京文艺广播
北京	北京外语广播
北京	北京体育广播
北京	北京交通广播
北京	北京故事广播
北京	北京教学广播
北京	北京新闻广播
北京	北京怀旧金曲
北京	北京欢乐时光
北京	北京长书广播
北京	北京戏曲曲艺
北京	北京古典音乐
北京	北京城市广播
北京	北京青年广播
全国	CNR中国之声
全国	CNR经济之声
全国	CNR音乐之声
全国	经典音乐广播
全国	CNR中华之声
全国	CNR神州之声
全国	CNR华夏之声
全国	CNR民族之声
全国	CNR文艺之声
全国	CNR老年之声
全国	CNR藏语频率
全国	CNR娱乐广播
广东	广东南方生活广播
广东	广东城市之声
广东	广东电台优悦广播
广东	广东广播电视台文体广播
重庆	重庆音乐广播
黑龙江	哈尔滨经济广播
黑龙江	哈尔滨交通广播
黑龙江	哈尔滨音乐广播
全国	CRI客家之声
全国	CRI闽南之音
全国	CRI环球资讯
全国	CRI轻松调频
全国	CRI HIT FM
辽宁	大连体育广播
辽宁	丹东新闻频率
辽宁	丹东交通广播（FM101.7MHz）
辽宁	抚顺交通广播
辽宁	盘锦新闻广播
辽宁	盘锦经济生活广播
辽宁	辽宁都市广播
辽宁	沈阳交通广播FM98.6
辽宁	沈阳生活广播
辽宁	辽宁综合广播——辽宁之声
四川	四川岷江音乐频率
四川	四川城市之音
四川	四川民族频率
四川	四川旅游生活广播
四川	成都飞跃在线
四川	成都经济广播
四川	乐山综合广播FM102.8
浙江	杭州1021余杭丽人广播
浙江	杭州电台中波954•老朋友广播
浙江	杭州交通91.8电台
浙江	杭州之声
浙江	嘉兴交通广播
浙江	嘉兴生活广播
浙江	金华之声
浙江	宁波新闻综合广播
浙江	宁波交通广播
浙江	宁波老少广播
浙江	宁波音乐广播私家车986
浙江	瑞安人民广播
浙江	台州音乐广播
浙江	台州新闻综合 
浙江	台州交通广播
浙江	温州私家车音乐
浙江	宁波经济广播
浙江	1008可乐台
浙江	嘉兴新闻广播
浙江	温州新闻广播
浙江	温州交通广播
浙江	温州经济广播
浙江	温州绿色之声
浙江	舟山新闻综合
浙江	舟山交通经济广播
浙江	FM91舟山文艺广播
浙江	西湖之声
天津	天津新闻广播
天津	天津交通广播
天津	天津生活广播
天津	天津音乐广播
天津	天津小说广播
天津	天津滨海广播
天津	天津经济广播
天津	天津文艺广播
天津	天津相声广播
天津	天津农村广播
山西	FM1026太原音乐广播
山西	山西农村广播
山西	晋城新闻综合广播FM1072
山西	晋城交通广播
山西	运城新闻综合频道
山西	运城交通文艺频道
河南	流行音乐先锋·90My Radio
河南	Up Radio1066-知识电台
河南	魅力881·河南音乐广播
河南	河南交通广播
河南	郑州都市广播汽车912
河南	南阳电台交通广播
河南	1042南阳新闻广播
河南	开封交通旅游广播
河南	河南新闻广播
河南	河南经济广播
河南	河南农村广播
河南	私家车999
河南	郑州新闻广播
河南	车道931郑州经济广播
河南	FM91.8郑州私家车广播
河南	怀旧好声音
河南	洛阳综合广播
河南	洛阳音乐1065
河南	洛阳交通广播
河南	新乡交通广播
河南	濮阳交通广播
广东	广东新闻广播
广东	梅州电台新闻台
广东	梅州广播交通台
广东	广东珠江经济电台
广东	广东音乐之声
广东	广东羊城交通台
广东	花都广播电台
广东	佛山电台FM906
广东	佛山电台真爱946
广东	佛山电台千色985
广东	佛山电台飞跃924
广东	佛山电台顺德台
广东	佛山电台高明台
广东	深圳先锋898
广东	深圳飞扬971
广东	深圳交通频率
广东	深圳生活广播
广东	珠海电台先锋951
广东	珠海电台交通875
广东	东莞电台阳光1008
广东	中山电台新锐967
广东	中山电台快乐888
广东	江门新闻综合
广东	江门旅游音乐
广东	鹤山电台
广东	东莞电台畅享1075
湖北	楚天音乐广播
湖北	湖北生活广播
湖北	湖北经济广播
湖北	湖北经典音乐广播
湖北	武汉经典音乐广播
湖北	黄石新闻广播
湖北	黄冈新闻综合广播
湖北	湖北之声
湖北	襄阳之声
湖北	襄阳交通广播
湖北	襄阳爱听1053
湖北	荆广交通音乐频率汽车广播
西藏	西藏藏语广播
西藏	西藏康巴话广播
西藏	西藏都市生活广播
辽宁	盘山电台939
重庆	重庆之声
重庆	重庆经济广播
重庆	重庆交通广播
重庆	重庆文艺广播
重庆	938重庆私家车广播
陕西	陕西新闻广播
陕西	陕西交通广播
陕西	陕西农村广播
陕西	陕西896汽车调频
陕西	陕西秦腔广播
陕西	陕西戏曲广播
陕西	年代878
陕西	陕西都市广播 陕广新闻
陕西	西安新闻广播
陕西	西安交通广播
陕西	西安音乐广播
陕西	西安资讯广播·快乐1061
河北	河北新闻广播
河北	河北故事广播
河北	河北交通广播
河北	河北音乐广播
河北	河北农民广播
河北	河北旅游文化广播
河北	石家庄新闻广播
河北	石家庄经济广播
河北	石家庄音乐广播
河北	石家庄交通广播
河北	石家庄农村广播绿色915
河北	唐山新闻综合
河北	唐山交通文艺
河北	唐山小说娱乐广播
山东	山东音乐广播
山东	济南新闻广播
山东	济南经济广播
山东	济南交通广播
山东	936私家车广播
山东	济南Music887
山东	济南故事广播
山东	青岛新闻广播
山东	青岛经济广播
山东	FM96.4青岛私家车第一广播
山东	青岛交通广播
山东	青岛音乐体育广播
山东	淄博综合广播
山东	淄博私家车广播  FM106.7
山东	淄博交通文艺
山东	烟台新闻广播
山东	悦动调频1059
山东	烟台交通广播
山东	枣庄新闻综合广播
山东	枣庄生活娱乐广播
山东	枣庄交通文艺广播
山东	枣庄音乐广播
甘肃	兰州交通音乐
甘肃	兰州新闻广播
甘肃	City Radio兰州生活文艺广播
福建	福建新闻广播
福建	财经961·福建经济电台
福建	fm1007福建交通广播
福建	福建东南广播
福建	987私家车广播
福建	厦门新闻广播
福建	厦门经济交通广播
福建	厦门音乐广播
福建	厦门闽南之声广播
福建	FM94厦门旅游广播
福建	漳州人民广播电台综合广播
福建	漳州人民广播电台交通广播
福建	海峡之声新闻广播
福建	海峡之声闽南语广播
广西	广西电台新闻910
广西	广西970女主播电台
广西	广西私家车930
广西	广西北部湾之声
广西	广西电台交通1003
广西	桂林新闻综合广播
广西	桂林飞扬调频
广西	978玉林城市电台
广西	玉林交通音乐广播
贵州	贵阳新闻综合广播
贵州	FM102.7贵阳交通广播
贵州	贵阳都市女性广播
江西	江西音乐广播
江西	上饶广播快乐952
江西	934上饶新闻综合广播
江西	江西新闻广播
江西	江西都市广播FM106.5
江西	江西交通广播
江西	江西民生广播
吉林	吉林市交通台 FM939
吉林	吉林市人民广播电台经济广播
吉林	长白山旅游之声
吉林	就爱927 Love Radio
宁夏	宁夏新闻广播
宁夏	宁夏交通广播
宁夏	宁夏经济广播
宁夏	宁夏都市广播
海南	海南新闻广播
海南	国际旅游岛之声
内蒙古	内蒙古新闻广播
内蒙古	内蒙古蒙古语广播
内蒙古	内蒙古新闻综合广播
内蒙古	内蒙古交通之声
内蒙古	内蒙古经济生活广播
内蒙古	内蒙古音乐之声
内蒙古	内蒙古评书曲艺广播
内蒙古	内蒙古绿野之声广播
内蒙古	包头广播电视台综合广播
内蒙古	包头交通广播
内蒙古	包头生活娱乐广播
内蒙古	包头汽车音乐广播
内蒙古	赤峰综合广播
内蒙古	赤峰蒙语广播
内蒙古	赤峰农村牧区广播
内蒙古	赤峰交通广播
新疆	先锋961
新疆	新疆蒙古语广播
新疆	新疆哈萨克语广播
新疆	新疆929私家车广播
新疆	新疆交通广播
新疆	新疆故事广播
新疆	乌鲁木齐新闻广播
新疆	乌鲁木齐974交通广播
新疆	乌鲁木齐旅游音乐
新疆	乌鲁木齐经济广播
新疆	乌鲁木齐综合广播
新疆	乌鲁木齐维语广播
云南	云南新闻广播
云南	云南私家车电台
云南	云南交通之声
云南	云南音乐广播
云南	新知100知道分子频道
云南	云南少儿广播
云南	云南民族广播
云南	FM1008新闻资讯广播
云南	昆明NEW FM102.8
云南	昆明汽车广播
云南	FM105城市资讯
云南	普洱人民广播电台综合广播
云南	大理电台苍洱调频
安徽	安徽音乐广播
安徽	安徽城市之声
安徽	安徽交通广播
安徽	安徽农村广播
安徽	安徽故事广播
安徽	安徽动听995
安徽	合肥交通广播
安徽	合肥故事广播
安徽	安庆综合广播
安徽	安庆交通音乐广播
安徽	黄山新闻综合广播
安徽	黄山交通旅游广播
安徽	阜阳交通广播
河南	安阳汽车音乐台
河南	安阳交通广播
湖南	大眼睛湘潭1065电台
浙江	FM106经典汽车广播（绍兴）
江苏	无锡新闻综合广播
江苏	无锡新闻广播
江苏	无锡经济广播
江苏	无锡音乐广播
江苏	无锡交通广播
江苏	无锡梁溪之声
江苏	无锡都市生活广播
江苏	FM90.7江阴汽车电台
江苏	江阴手机音乐台
江苏	常熟交通广播
江苏	常熟新闻广播
江苏	常州城市调频
江苏	常州音乐广播经典927
江苏	常州交通广播
江苏	常州新闻广播
江苏	常州音乐广播
江苏	苏州生活广播
江苏	苏州音乐广播
江苏	扬州交通广播
江苏	扬州YESFM949
江苏	苏州交通广播
江苏	苏州儿童广播
江苏	苏州新闻广播
江苏	邳州人民广播电台
浙江	FM105湖州之声
浙江	FM98.5湖州交通音乐广播
浙江	湖州交通广播
福建	福州人民广播电台左海之声
甘肃	甘肃交通广播
甘肃	甘肃农村广播
河北	邯郸交通广播
河北	1003邯郸大眼睛
河北	沧州交通广播
湖北	黄石交通广播
湖南	FM106.1长沙交通电台
湖南	株洲新闻广播
湖南	株洲交通广播
吉林	吉林经济广播FM95.3AM846
吉林	吉林乡村广播
吉林	吉林资讯广播
吉林	梦想963Dream Radio
江苏	宜兴交通台
江苏	镇江综合频率
江苏	镇江交通广播
江苏	镇江FM102.7
山东	临沂综合广播
山东	临沂交通旅游广播
山东	都市101经济广播
辽宁	营口交通之声
山东	FM107潍坊交通广播
山东	潍坊音乐广播
山西	FM1044太原经济广播
山西	吕梁综合广播
四川	唯一音乐广播
四川	绵阳新闻广播
四川	绵阳音乐广播
四川	绵阳交通广播
四川	眉山综合广播
新疆	新疆MYFM1039
云南	楚雄新闻广播
云南	红河综合广播
云南	楚雄音乐广播
云南	西双版纳综合广播FM90.6
甘肃	甘肃经济广播934驾车调频
江苏	江苏交通广播
湖南	长沙FM101.7城市之声
浙江	浙江之声
浙江	浙江经济广播
浙江	浙江民生996
浙江	FM93浙江交通之声
浙江	浙江城市之声
浙江	FM1045浙江女主播电台
浙江	温岭1036电台
河南	开封经济广播
安徽	蚌埠交通文艺广播
全国	 China Plus Radio
福建	福建汽车音乐调频
江苏	淮安交通文艺
江苏	淮安经济生活
江苏	淮安FM104.2
江苏	淮安新闻综合
广东	潮州交通音乐广播
广东	潮州戏曲广播
广东	潮州综合频率
广西	梧州交通音乐之声
河北	邯郸音乐广播
江苏	镇江文艺频率
江西	江西绿色985
湖北	武汉交通广播
湖北	湖北私家车广播
甘肃	甘肃青春调频1048女主播
安徽	池州交通旅游广播(fm96.6)
福建	893女主播电台
广东	广东广播电视台股市广播
广东	广州新闻资讯广播
吉林	长春UFM88.0
安徽	天长人民广播电台
上海	上海浦江之声
四川	乐山音乐交通广播FM100.5
山东	潍坊908音乐广播
浙江	浙江音乐调频
河北	河北生活广播
河北	河北文艺广播私家车907
河北	唐山音乐广播
陕西	陕西音乐广播
贵州	90.9贵阳超越广播 Whiz Radio
广西	FM950广西音乐台
湖南	FM105.0长沙新闻广播
海南	海南音乐广播
湖南	湖南交通频道
陕西	1055 Hi Radio
四川	四川交通广播FM101.7
四川	四川文艺广播娱乐调频
吉林	延广交通文艺台
四川	成都交通文艺广播FM91.4
四川	成都经典946
上海	上海899驾车调频
四川	成都新闻广播
山西	吕梁交通广播
山西	FM107太原交通广播
四川	攀枝花综合广播
四川	攀枝花汽车电台
四川	四川新闻频率FM106.1
内蒙古	103.9HappyRadio
海南	海南交通广播
湖南	湖南快乐1045
安徽	安徽私家车广播
安徽	安徽之声
河南	FM94.4 郑州音乐广播 经典最流行
江苏	徐州新闻综合频率
江苏	徐州广播FM91.6
江苏	徐州文艺交通广播
四川	四川经济频率财富广播
上海	上海五星体育
湖南	长沙FM102.2品味音乐广播
四川	YES!FM
山西	山西音乐广播
江苏	江苏音乐广播PlayFM897
湖南	湖南金鹰955电台
江苏	江苏经典流行音乐
四川	四川私家车925
江西	FM99.2 赣州交通广播
江西	FM94.5赣州交通音乐频率
江苏	江苏新闻广播
吉林	吉林交通广播
山西	山西综合广播AM819
吉林	吉林健康娱乐广播
吉林	吉林新闻综合广播
广东	广州交通广播
山东	FM95.2青岛故事广播
江苏	南京新闻广播
江苏	南京交通广播
江苏	南京音乐广播
江苏	南京体育广播
吉林	长春交通之声
黑龙江	龙广都市女性台
黑龙江	龙广音乐台
黑龙江	龙广私家车电台
黑龙江	龙广爱家频道
黑龙江	龙广交通台
黑龙江	龙广新闻台
黑龙江	龙广青苹果之声
黑龙江	龙广乡村台
湖南	FM102.8湖南电台新闻综合频道
湖南	893汽车音乐电台
湖南	摩登音乐台
湖南	湖南年代音乐台
湖南	News938潇湘之声
湖南	湖南经广FM901  
吉林	长春MIXFM106.3
全国	CNR中国交通广播
全国	CNR香港之声
四川	德阳综合广播
全国	CNR维语广播
全国	CNR相声小品
全国	银河台中国民乐
全国	银河台经典评书
全国	银河台古典音乐
云南	红河交通广播 
全国	CRI中文环球广播
江苏	扬州新闻广播
江苏	宿迁交通广播
江苏	宿豫人民广播电台
江苏	镇江经济频率
青海	青海新闻综合广播
青海	青海经济广播
青海	青海交通音乐
湖北	武汉动感936-新锐流行音乐广播
四川	1051私家车音乐广播
吉林	长春新闻广播
吉林	Smile FM90.0 香蕉电台
吉林	FM996 长春经济广播
广东	惠州电台阳光100
广东	惠州交通广播
安徽	滁州综合广播
安徽	滁州交通音乐广播
安徽	宣城新闻综合广播
安徽	宣城交通1061
福建	福州新闻广播
福建	福州交通之声
安徽	芜湖交通经济广播
安徽	芜湖音乐故事广播
福建	交通906一路真朋友
福建	海峡之声综合广播
广东	开平广播电台
全国	CNR中国乡村之声
甘肃	白银人民广播电台
广西	钦州新闻综合广播
广西	贺州综合广播
广西	贺州交通音乐广播
贵州	黔西南FM107.9新闻综合广播
贵州	黔西南FM88.3交通旅游广播
贵州	黔东南新闻综合广播
浙江	绍兴之声
浙江	绍兴交通广播
浙江	FM103.5绍兴私家车音乐广播
江苏	江苏新闻综合广播
江苏	FM997江苏汽车调频
湖北	最爱909
广东	新会人民广播电台
湖北	公安县广播电台
湖北	咸宁新闻广播
湖北	咸宁交通广播
河北	邯郸新闻综合广播
黑龙江	黑河人民广播电台
湖南	1024张家界之声
吉林	松原新闻综合广播
吉林	白山交通广播FM950
上海	上海奉贤广播电台
天津	天津TIKI FM100.5
浙江	FM96.4乐活广播
山西	FM912太原综合广播
山西	FM88山西交通广播
海南	海口WHIZRADIO音乐电台
江苏	江苏故事广播
江苏	江苏文艺广播
江苏	江苏健康广播
江苏	江苏财经广播
辽宁	辽宁乡村广播
辽宁	辽宁经济广播
辽宁	辽宁文艺广播
江西	赣江之声FM92.3
辽宁	沈阳新闻广播
辽宁	辽宁交通广播FM97.5
浙江	1047 Nice FM
浙江	100.1 PLAY FM
贵州	V-FM106.2汽车广播
贵州	贵州交通广播
贵州	贵州旅游广播
贵州	贵州故事广播FM90知道分子
贵州	贵州新闻广播
贵州	贵州经济广播
贵州	贵州FM91.6音乐广播
黑龙江	哈尔滨新闻广播
黑龙江	哈尔滨文艺广播
江西	江西旅游广播FM97.4
江苏	泰州交通广播
云南	香格里拉之声
云南	FM99香格里拉之声
江苏	泰州文艺广播
山东	东营交通音乐广播FM98.4
山东	东营综合广播
湖南	邵阳交通频道
江苏	武进886生活广播
安徽	蚌埠广播电视台经典104.2
广东	龙岗991
浙江	金华交通广播
河北	FM99.7保定经济广播
河北	保定交通广播
山东	FM92.6青岛西海岸城市生活广播
四川	遂宁交通旅游台
四川	遂宁新闻综合台
辽宁	海城交通娱乐广播FM106.9
广东	广州汽车音乐电台
广东	广州MYFM 88.0
湖北	武汉新闻广播
湖北	武汉经济广播
上海	闵行人民广播电台
浙江	乐清人民广播电台
河南	濮阳FM1053快乐调频
河南	河南电台乐龄1056
山东	山东人民广播电台
山东	山东经济广播
山东	山东文艺广播 Fashion Radio 时尚调频
山东	山东生活广播
山东	山东交通广播
山东	山东乡村广播
山东	山东体育休闲广播·山东旅游广播
江西	赣州综合广播
湖南	FM99.7益阳之声
山东	潍坊新闻广播
吉林	延边文艺生活广播(朝鲜语)
江苏	盐城交通广播
江苏	盐城新闻广播
江苏	盐城广播FM88.2
湖北	荆门交通音乐广播
湖北	十堰新闻广播
湖北	十堰交通音乐广播
江苏	昆山电台魅力889
广西	南宁1014新闻台
江西	江西MY  FM96.9
全国	CRI南海之声
河北	保定城市服务广播、乐动1016
新疆	新疆FM103.3交通生活广播
浙江	衢州交通广播
浙江	衢州新闻广播
海南	三亚天涯之声
甘肃	天水综合广播
北京	经典调频北京FM969
山西	山西健康之声
新疆	动感924
山西	FM101.5山西文艺广播
吉林	吉林人民广播电台旅游广播
湖南	郴州综合广播
山西	山西综合广播FM904
湖北	荆广交通音乐频率年代963
山西	山西经济广播
江苏	泰州新闻广播
浙江	杭州华语之声
湖南	娄底交通广播
广东	广东故事频道
新疆	FM105.3音乐广播
山东	FM93.1滨州交通音乐广播
福建	985平潭共同家园广播
四川	四川南部新闻综合广播
江苏	宿迁新闻广播
四川	自贡文化旅游广播
浙江	义乌电台交通广播
浙江	义乌新闻广播
四川	宜宾交通广播 
广西	飞扬1059（柳州汽车音乐广播）
湖北	宜昌交通广播
湖北	宜昌新闻综合台
湖北	宜昌音乐广播
广西	FM99.10柳州交通广播
江苏	如东新闻综合广播
安徽	马鞍山当涂人民广播
浙江	金华电台私家车101
新疆	新疆电台维语交通文艺广播
安徽	马鞍山交通音乐广播
安徽	马鞍山生活故事广播
安徽	马鞍山综合广播
山东	威海新闻电台
山东	威海交通广播
四川	江油电台阳光调频
内蒙古	通辽汉语综合广播
内蒙古	通辽蒙语综合广播
广西	贵港金曲1019
广东	恩平FM97.7
福建	龙岩新闻综合频道
福建	龙岩旅游之声
辽宁	朝阳新闻综合广播
辽宁	朝阳交通广播
贵州	贵州遵义交通广播
广西	南宁1074交通台
广西	南宁经典1049
广西	南宁动感895
河南	焦作交通旅游广播
山东	即墨新闻交通广播
河北	秦皇岛音乐广播
山东	潍坊933私家车广播
湖南	BIG RADIO
河北	秦皇岛交通广播
湖北	随州新闻台
河北	秦皇岛新闻综合广播
河北	秦皇岛生活广播
河北	秦皇岛1038私家车广播
广西	北海新闻综合广播
云南	云南屏边广播电台
四川	FM98.7仪陇新闻综合广播
湖南	1028郴州交通旅游广播
辽宁	东港交通生活广播
辽宁	东港电台新农村广播
广东	汕尾广播综合频道
内蒙古	内蒙古草原之声广播
湖南	岳阳交通广播
湖南	岳阳新闻综合广播
新疆	新疆990音乐广播
广东	汕尾农村广播
湖北	鄂州新闻综合广播
湖北	随州交通广播
广西	柳州综合广播
黑龙江	哈尔滨爱尚调频
浙江	东阳城市广播
广东	东莞电台声动104
湖南	娄底综合广播
山东	FM107.2旅游音乐广播
江西	南昌One Radio1009
湖南	衡阳好朋友1054 TOP RADIO
四川	四川南充交通音乐频率FM91.5
海南	海南民生广播
江苏	江苏金陵之声
云南	昭通交通旅游广播
云南	昭通新闻综合广播
甘肃	品味937天水音乐文艺广播
山东	FM98.2潍坊都市广播
内蒙古	包头文艺广播
陕西	陕西都市快报广播
江苏	宿迁汽车音乐台
湖南	FM104.2湘潭交通广播
江苏	南通音乐广播
江苏	南通新闻广播
湖北	襄阳TOP RADIO 933
安徽	铜陵新闻综合广播
安徽	铜陵交通生活广播
四川	四川广安交通旅游频率
河南	河南娱乐976
西藏	西藏汉语频道
福建	996汽车潮流广播 Sunshine FM Auto Radio
江苏	FM106.1南通私家车广播
山东	105.7滨州文艺音乐广播
上海	东上海之声FM106.5
四川	四川南充电台最爱1004
北京	怀旧金曲959
山东	滨州综合广播
浙江	慈溪经典车电台
青海	青海生活广播 花儿调频
内蒙古	呼和浩特广播电视台文艺广播
四川	仁寿交通音乐广播
河南	经典调频FM103.8
湖南	株洲音乐广播
四川	雅安电台熊猫频率
河北	张家口私家车广播
广东	惠州电台音乐广播
江苏	南通交通广播
内蒙古	呼和浩特新闻综合广播
内蒙古	呼和浩特交通广播
内蒙古	呼和浩特城市生活广播
河北	保定经典964汽车音乐广播
四川	泸州新闻广播
四川	泸州交通广播
四川	泸州音乐广播
内蒙古	包头FM90.6auto mate radio
山东	FM106.9滨州私家车广播
江西	九江柴桑之声FM91.0
云南	云南蒙自广播电台
江苏	涟水人民广播电台
广西	来宾人民广播电台
云南	文山交通广播
河南	FM104.5汽车音乐广播
河北	邢台爱尚986
江西	江西财经广播
云南	西双版纳综合广播FM101.4
广东	珠海电台活力915
福建	FM881音乐之声
北京	北京阳光调频FM98.6
河北	河北汽车音乐1029
山西	晋城音乐广播魅力1021
浙江	桐乡之声
河北	张家口986音乐广播
河北	保定1058飞扬调频汽车音乐广播
吉林	大安嫩江之声
甘肃	甘肃都市调频快乐1066
江西	瓷都交通音乐广播
辽宁	盘锦交通文艺广播
云南	德宏广播电视台综合广播
云南	德宏民语综合广播
河北	衡水湖城之声961
浙江	嘉善993
湖南	FM106.8常德鼎广电台
陕西	安康综合广播
陕西	安康交通广播
浙江	浙江新闻广播新锐988
贵州	六盘水交通广播
贵州	七星关综合广播
全国	长江之声
江西	南康交通广播
甘肃	甘肃都市调频经典102.2
山西	FM94.9长治新闻综合广播
江苏	张家港新闻广播
江苏	张家港交通广播
辽宁	朝阳经济广播
广东	海丰人民广播电台
福建	FM912同城交通频道
河北	沧州新闻广播
河北	沧州音乐广播FM103.6
湖南	URadio 优悦945电台
四川	内江交通广播
浙江	仙居私家车广播
云南	个旧人民广播电台生活调频
河北	张家口交通广播
河北	沧州1058汽车音乐广播
山西	晋城FM1063
江西	九江交通广播
河南	快乐903私家车广播
广西	贵港风尚调频
浙江	浦江人民广播电台
山东	莱芜交通音乐广播
河南	商丘交通1007
四川	德阳旌阳电台
河北	衡水交通广播
广东	广东梅州私家车广播FM94.0
辽宁	开原电台都市之声
辽宁	凤城新闻综合广播
山东	定陶之声
河南	信阳音乐广播
河北	辛集交通音乐广播
湖北	襄阳私家车1066
江苏	淮安私家车广播100.6
吉林	吉林CCFM100.8
河南	声动890信阳综合广播
安徽	义安区天井湖之声FM1024
山东	阳信人民广播电台
安徽	怀远之声
福建	沙溪之声995
四川	FM882 成都故事广播
海南	FM101.8海口综合广播
辽宁	辽宁资讯广播fm90.6大连分台
河南	郏县884
上海	上海KFM981
江西	景德镇新闻综合广播
河南	FM101.6 新乡都市之声
辽宁	辽阳交通广播
云南	玉溪新闻综合广播FM102.4
浙江	浙江德清之声 
江西	FM104.8鹰潭新闻综合频率
江西	FM103.2鹰潭交通音乐广播
河北	怀旧金曲965
河北	衡水新闻广播
内蒙古	FM107.7男人广播
贵州	中国凯里心动930
江苏	吴江交通音乐广播
河南	鹤壁市广播电视台快乐935
河北	石家庄经典流行1015音乐广播
浙江	1052LoveRadio
广东	FM904台山人民广播电台
湖北	孝感交通音乐广播
湖北	孝感新闻综合广播
福建	南平综合广播FM88.8
湖南	怀化电台综合广播
湖南	怀化交通广播
湖北	武穴人民广播电台
广东	韶关综合广播
广东	韶关交通旅游广播
湖南	925悦电台
河南	登封生活广播
海南	交通954
贵州	遵义综合广播FM89.8
河南	登封音乐广播
贵州	遵义旅游生活广播
河南	鹤壁经济广播FM99.4
河南	许昌广播电视台新闻广播
甘肃	张掖新闻综合广播
山东	邹平新闻交通频率
福建	三明新闻综合广播
新疆	巴州电台交通频率
新疆	蓝色调频 先锋966
四川	德阳经济生活广播
河南	驻马店综合广播
河南	驻马店经济广播
河南	三门峡新闻广播
福建	安溪人民广播电台
西藏	拉萨人民广播电台914
河南	济源新闻综合广播
四川	凉山新闻综合广播
吉林	아리랑모바일방송
辽宁	铁岭交通广播
辽宁	东港新闻综合广播
云南	曲靖交通广播FM91.0
云南	曲靖综合广播
浙江	FM102.2阳光调频
山东	无棣人民广播电台
浙江	天台电台FM102.3
贵州	安顺交通广播Fm102.9
贵州	安顺汽车音乐广播
湖北	蕲春人民广播电台
山东	聊城音乐广播
山东	聊城交通广播
山东	聊城新闻广播
青海	FM101.3西宁都市生活广播
四川	温江人民广播电台
湖北	黄梅之声
青海	西宁新闻综合广播
青海	FM104.3西宁交通文艺广播
青海	FM102.7西宁城市服务管理广播
贵州	黔东南交通广播 Fm89.8
海南	琼海人民广播电台
山东	枣庄魅力877
山东	滕州汽车音乐广播
浙江	FM97.3太湖之声
浙江	长兴新闻交通广播
山东	莱芜新闻综合广播   
江西	新干人民广播电台
黑龙江	哈尔滨古典音乐广播
山东	FM933曹县人民广播电台
上海	上海沸点100音乐广播
贵州	威宁阳光945
山西	阳泉顶尖音乐 Top-radio
河南	小小说电台
黑龙江	牡丹江交通广播
四川	富顺人民广播电台
福建	泉州刺桐之声
山东	FM107.5荣成电台私家车广播
湖南	905交通广播
安徽	池州新闻综合广播
江苏	盐城音乐广播
江西	909私家车悦电台
山东	FM898汽车音乐广播
云南	开远人民广播电台
重庆	重庆巴渝之声
陕西	渭南新闻广播
陕西	渭南交通广播
河南	1002汽车音乐台
湖南	岳阳经济广播
广东	英德电台
四川	达州综合广播
四川	达州交通音乐广播
陕西	咸阳人民广播电台  西咸之声
安徽	宿州新闻综合广播
安徽	宿州文艺广播
安徽	宿州交通广播
山东	庆云人民广播电台
浙江	FM989宁海新闻综合广播
山西	阳泉声动调频
江西	萍乡交通文艺广播
新疆	兵团882综合广播
湖南	汉寿之声好朋友FM926
四川	安岳人民广播电台"柠都之声"FM98.0
河南	平顶山新闻综合广播
福建	建瓯人民广播电台
湖南	FM897平江之声
北京	私家车FM99.9
黑龙江	牡丹江综合广播
黑龙江	牡丹江经济广播
河北	三河电台品味1033
浙江	FM89.8临海人民广播电台
吉林	1046延边旅游生活广播
广东	澄海人民广播电台
河北	保定新闻广播
广东	云浮电台交通音乐广播
广东	云浮广播电视台综合广播
河南	商丘新闻综合广播
云南	保山广播电视台FM98.7综合广播
辽宁	辽阳综合广播
山东	FM92.8你的专属音乐调频
江苏	南京JINFM885
河南	漯河交通广播
江西	萍乡电台综合广播FM106.8
北京	Metro Radio FM94.5
吉林	四平交通文艺台
山东	青岛西海岸交通广播FM95.7
河北	任丘人民广播电台
新疆	巴州fm99.6 新闻在线
辽宁	庄河广播FM97.0
河北	FM934旅游音乐广播
福建	厦门892集美广播
浙江	诸暨人民广播电台
河北	邢台爱在104
吉林	延边新闻广播
山西	长治顶尖音乐 90.3 Top-radio
新疆	巴州电台蒙古语广播
福建	尤溪1066
全国	CNR哈语广播
河北	保定FM88.4汽车电台
新疆	新疆兵团第十三师调频广播
山西	山西故事广播
辽宁	沈阳经典音乐广播
内蒙古	阿拉善汉语综合广播
云南	丽江旅游交通广播FM977
浙江	兰溪电台FM90.8
广东	普宁人民广播电台
云南	弥勒人民广播电台
吉林	延边朝鲜语广播
山东	FM971栖霞人民广播电台
辽宁	新民人民广播电台
河北	沧州1023都市广播
山东	青岛广播爱车940
吉林	梨树电台北方交通之声
河南	淇县人民广播-朝歌之声FM959
云南	德宏交通旅游广播
河南	巩义交通文艺广播
河南	FM98.2巩义新闻广播
内蒙古	阿拉善蒙语综合广播
浙江	FM96大潮之声
河南	焦作新闻综合广播
宁夏	石嘴山综合广播
浙江	永康人民广播电台
安徽	阜阳汽车音乐广播
四川	广元综合广播
四川	广元交通旅游广播
河北	献县人民广播电台
四川	南部交通音乐广播
江西	新余分宜好朋友991车电台
湖南	FM96.1年代音乐台
新疆	伊犁FM99.5城市音乐广播
山东	滕州新闻综合广播
甘肃	甘肃新闻综合广播
浙江	FM105 平阳电台
山东	青州人民广播电台
江苏	扬州电台江都广播
江苏	海门交通音乐电台
山东	肥城私家车广播101.6
山东	新泰私家车广播91.2
河北	怀来人民广播电台 FM95.4
湖北	红安人民广播电台
江西	九江私家车广播FM94.5
河南	汝州人民广播电台
河南	开封综合广播
福建	漳浦人民广播电台
河南	漯河综合广播
四川	资阳交通音乐广播
安徽	包河之声电台
山西	Fm103.1朔州城市广播
河南	南阳私家车广播
河南	活力947
四川	宜宾私家车广播FM942
新疆	伊犁维吾尔语新闻综合广播FM95.3
新疆	伊犁交通音乐广播FM105.9
江西	上栗之声
新疆	伊犁经济广播FM89.1
新疆	伊犁哈萨克语新闻综合广播FM88.4
河南	动听925
辽宁	辽宁桓仁人民广播电台
浙江	台州新农村频道
江苏	泰兴人民广播电台
湖南	浏阳95.9交通广播
贵州	毕节交通音乐广播
湖北	武汉1064女主播电台
贵州	FM98.0黔南广播
湖北	恩施电台新闻综合频率
湖北	恩施电台交通音乐频率
山东	济宁FM1055广播电台
江西	九江新闻广播
上海	五星体育广播
四川	绵竹人民广播电台
贵州	大方综合广播
辽宁	辽宁海城新闻综合广播
安徽	烈山电台南湖之声
江苏	靖江交通音乐广播
四川	东坡之声
陕西	宝鸡新闻广播
陕西	宝鸡经济广播
陕西	宝鸡音乐广播
陕西	宝鸡交通旅游
湖南	邵阳音乐频道
浙江	杭州FM90.7
福建	三明交通音乐广播 欢乐1056
湖北	华容人民广播电台
湖南	益阳交通频道汽车881
河南	FM99.6信阳交通广播
上海	动感101泡菜电台
江苏	徐州经典音乐FM942
山西	阳泉交通广播
甘肃	汽车音乐965
云南	怒江广播电视台广播综合频率
湖南	FM104.7澧县广播电台
湖南	湘乡广播电台龙城之声
山东	FM87.5经典音乐调频
福建	泉州904交通之声
山西	金荔枝经典流行音乐
吉林	四平综合广播
辽宁	营口音乐之声
贵州	习水新闻综合广播FM908
吉林	梨树电台北方音乐之声
海南	三亚之声
山东	FM913 专属音乐调频
湖南	FM105.6 常德综合广播
湖南	FM97.1常德交通广播
安徽	安徽高速之声
河南	安阳新闻综合广播
内蒙古	武川电台
广西	桂林电台最爱912
广西	摩登104
浙江	1022永嘉人民广播电台
吉林	CBS 파워라디오 [Music FM]
河北	邢台生活广播
云南	丽江新闻综合广播
江西	樟树电台经典994
四川	隆昌交通生活广播
黑龙江	绥芬河交通广播
宁夏	宁夏音乐广播
辽宁	凌源广播电台
河南	FM93.6天籁之音
辽宁	大连活力1043
山东	牡丹之声汽车广播
河北	心动资讯台
河北	邢台音乐广播FM95.9
福建	上杭县广播电视台
湖南	冷水江人民广播电台 锑都之声
广西	百色电台
吉林	延吉交通之声
辽宁	建平广播电视台
河南	项城936
福建	泉州广播电视台889新闻综合广播
浙江	FM954龙游电台
江西	新余953私家车电台
广东	佛冈电台
湖南	衡阳交通经济广播
湖南	衡阳综合广播
福建	永安人民广播电台
江苏	淮安经典992
安徽	滁州私家车广播
重庆	重庆南川107
湖南	电影898 潇湘电影广播
贵州	余庆综合广播FM96.5
广东	阳江旅游环保广播
广东	阳江综合资讯广播
河北	唐山经济生活广播
广东	珠海斗门电台
北京	顺义人民广播电台
安徽	桐城交通音乐广播
河北	邯郸魅力广播
江苏	金湖人民广播电台
河南	紫葡萄电台
重庆	重庆万盛旅游交通广播
河北	邢台交通音乐广播
湖南	龙凤之声
河南	悦动936南阳城市广播
河北	河间人民广播电台
云南	迪庆FM1047
湖北	监利人民广播电台
四川	成都驾车调频FM994
河南	建业足球广播
贵州	赤水旅游交通广播
河北	宣化魅力调频1032
四川	三台人民广播电台
湖北	孝昌964电台
湖南	FM98.6湘潭新闻广播
四川	夹江92.9广播电台
山西	阳泉综合广播
山东	蒙阴人民广播电台
安徽	太和人民广播电台
内蒙古	通辽交通文艺广播
河南	FM88.7民歌悠扬
云南	芒市广播电台FM105.1
河北	涿鹿人民广播电台
湖南	永州人民广播电台
甘肃	FM106.6交通广播
上海	LoveRadio粤来粤爱
山东	FM90.7威海音乐广播
山东	FM88.1潍坊音乐之声
辽宁	阜新蒙古族自治县广播电视台
浙江	三门广播电台
山东	东营动听978
山东	文登人民广播电台
河南	长垣人民广播电台FM95.7
广东	清远新闻综合广播FM88.7
广东	清远交通旅游广播FM978
山东	蓝莓Radio
广东	化州人民广播电台
湖南	宜章人民广播电台
贵州	铜仁综合广播
广东	从化流溪河之声
安徽	临泉交通音乐广播
河南	FM893周口交通广播
河南	周口音乐广播
内蒙古	乌海交通音乐广播
内蒙古	乌海综合广播
山东	FM96.1邹城之声
江苏	如皋汽车广播
河北	都市1056
陕西	铜川音乐交通广播FM101.5
江苏	南京MIXFM1035
河南	濮阳新闻广播
四川	内江综合广播
新疆	1021惠生活广播
内蒙古	牙克石人民广播电台
云南	大理州电台新闻综合频率
云南	大理州电台旅游文化频率
江苏	丹阳新闻综合广播
江苏	阜宁人民广播
山西	湫河之声综合广播
江苏	太仓人民广播电台
四川	四川综合广播
四川	成都龙泉人民广播电台FM99.3
北京	平谷广播电台
新疆	双河之声
四川	都江堰旅游生活广播
内蒙古	云中之声
湖北	黄冈交通音乐广播
四川	南江人民广播电台
江苏	滨海1029
新疆	托峰明珠交通音乐
四川	眉山交通音乐广播
河南	经典916
四川	自贡综合广播
安徽	界首新闻综合广播
河南	TOP Radio 安阳881
四川	巴中交通旅游广播
河南	平舆FM981
重庆	永川音乐广播
重庆	永川都市广播
四川	巴中新闻综合广播
云南	镇雄新闻综合广播
山东	慢生活1039
山东	Hi1062
河南	传习广播1059
山西	FM961喜人乐播
安徽	合肥CCFM881
河南	偃师人民广播电台
河北	丰宁调频101
河北	1012交通广播
湖北	仙桃人民广播电台
云南	玉溪交通旅游广播FM87.7
内蒙古	FM97.8旅游之声
吉林	辉南交通广播
陕西	西咸之声交通旅游广播
广东	茂名交通广播
安徽	经典983电台
湖北	荆门综合广播
广东	廉江人民广播电台
四川	犍为人民广播电台茉莉之声99.6
山东	东营生活广播
黑龙江	同江人民广播电台FM94.3
内蒙古	科左中旗人民广播电台
吉林	901综合文艺广播
江苏	通州人民广播电台
四川	双流FM1009空港之声
山西	和顺之声
河南	FM104.4焦作私家车音乐电台
山东	淄川1055广播
广东	新兴电台
河南	林州广播电台
河南	易象书场
河南	有声文摘
贵州	六枝综合广播
贵州	赫章夜郎985
安徽	蓝海豚卡车之声
甘肃	天水交通广播FM91.9
河南	沁阳广播电台
贵州	铜仁交通旅游广播
贵州	六盘水新闻广播
安徽	淮南人民广播电台综合广播
北京	慢生活895
北京	欧美老歌940
广西	北海交通音乐广播
江苏	苏州戏曲广播
江苏	徐州广播FM105
四川	资中人民广播电台苌弘之声
重庆	重庆麻辣电台Fm100.3
广西	桂平人民广播电台综合广播
河北	经典933
河北	邢台新闻广播
河南	西华人民广播电台
河南	尉氏1068
河北	涉县人民广播电台
江苏	扬州私家车967
甘肃	酒泉综合广播FM101.5
河北	FM89.9广播购物调频
河南	平顶山城市之声广播电台
山东	成武人民广播电台
河北	定州交通音乐广播
广东	吴川人民广播电台
山东	胶州875
重庆	梁平之声
安徽	淮北交通广播
安徽	淮北综合广播
河南	郸城103
四川	自贡交通广播
山西	阳泉最爱音乐台
黑龙江	东宁人民广播电台
福建	汽车娱乐883
山东	淄川村村响有线广播
河北	FM93.0霸州汽车音乐广播
甘肃	幸福960靖远 新闻综合广播 
河南	FM102.1经典音乐广播
河南	FM90.8封丘人民广播电台
吉林	通化生活广播
山东	龙口人民广播电台
山西	 长治FM98.0屯留爱乐调频
河北	FM999 犀牛电台
河南	鹤壁少儿广播电台
河南	唐河交通广播
山东	凤凰交通音乐广播
河北	经典流行1071
重庆	大足人民广播电台';

		
		

		
		
		$vvv = explode("\n",$vvv);

		
		foreach($vvv as $vv){
			$vv = explode('	',$vv);
			$vv_0 = str_replace(array('市'),array(''),$vv[0]);
			$mj = M('tmediaowner')->field('fid')->where(array('fname'=>array('like','%'.$vv_0.'%')))->find();
			
			if($mj){
				M('tmedia')->add(array(
										 
										  'fmediaclassid' => '02',
										  'fmediaownerid' => $mj['fid'],
										  'fdeviceid' => 0,
										  'fchannelid' => 99999,

										  'fmediacode' => 'llcj',
										  'fmedianame' => $vv[1],

										  'fcreator' => '刘龙创建',
										  'fcreatetime' => '2018-08-06',
										  'fmodifier' => '刘龙创建',
										  'fmodifytime' => '2018-08-06',


										));
			}
		}
		
	}
	
	public function bb33(){
		$de = I('de');
		$rr = A('Common/Shilian','Model')->is_new_p($de);
		
		var_dump($rr);
		
	}
	
	



	public function sam_issue(){
		
		$fmediaid = I('mediaid');
		
		$mediaInfo = M('tmedia')->field('fid,left(fmediaclassid,2) as media_class')->where(array('fid'=>$fmediaid))->find(false);
		
		if($mediaInfo['media_class'] == '01'){
			$media_tab = 'tv';
		}elseif($mediaInfo['media_class'] == '02'){
			$media_tab = 'bc';
		}

		$samList = M('t'.$media_tab.'sample')
											->field('
														fid
														,fmediaid
														,fissuedate
														,fsourcefilename
														,uuid
														,(select count(*) from t'.$media_tab.'issue where f'.$media_tab.'sampleid = t'.$media_tab.'sample.fid)	as count
														
													')
											->where(array(
															'fmediaid'=>$fmediaid,
															'(select count(*) from t'.$media_tab.'issue where f'.$media_tab.'sampleid = t'.$media_tab.'sample.fid)' => 0,
															'fsourcefilename'=>array('neq','')
														))
											->select();
		foreach($samList as $sam){
			
			$fissuedate = $sam['fissuedate'];
			$fissuetime = explode(',',$sam['fsourcefilename']);
			$fstarttime = $fissuetime[0];
			$fendtime = $fissuetime[1];

			$add_issue_data = array();
			$add_issue_data['mediaId'] = $mediaInfo['fid'];
			$add_issue_data['issueList'][] = array('start'=>$fstarttime,'end'=>$fendtime,'uuid'=>$sam['uuid'],'score'=>100);
			
			

			$add_issue_ret = http(U('Open/Ai/add_issue@'.$_SERVER['HTTP_HOST']),json_encode($add_issue_data),'POST',false,30);//向添加发布数据接口推送数据 */
			$add_issue_ret = json_decode($add_issue_ret,true);
			
			if($add_issue_ret['data_count'] === 0){
				echo "删除\n";
				M('t'.$media_tab.'sample')->where(array('fid'=>$sam['fid']))->delete();
			}
			
		}								
		
		
		
	}

		











	public function post_test(){
		
		file_put_contents('LOG/post_test',json_encode($_GET)."\n",FILE_APPEND);
		file_put_contents('LOG/post_test',file_get_contents('php://input')."\n",FILE_APPEND);
		
	}


	
	
	
	public function del_back_issue(){
		exit;
		set_time_limit(600);
		header("Content-type: text/html; charset=utf-8");
		
		$back_sam_list = M('ttvsample')->field('fid,issue_relation')->where(array('fstate'=>-2))->limit(1000)->select();
		
		foreach($back_sam_list as $back_sam){
			$samId = $back_sam['fid'];
			$issue_relation_list = array_filter(explode(',',$back_sam['issue_relation']));
			
			foreach($issue_relation_list as $table_name){//循环关联的发布记录表
				$del_f_count = M($table_name)->where(array('fsampleid'=>$samId))->delete();//删除发布记录分表数据
				echo '表名:'.$table_name.',样本ID:'.$samId.',删除数量:'.$del_f_count."\n";
			}
			$del_count = M('ttvissue')->where(array('ftvsampleid'=>$samId))->delete();//删除发布记录总表数据
				
			echo '表名:ttvissue,样本ID:'.$samId.',删除数量:'.$del_count."\n";
			M('ttvsample')->where(array('fid'=>$samId))->delete();
			//exit;
		}
		
		
		
		
		
	}
	

	
	public function xz_shilian(){
		session_write_close();
		set_time_limit(2400);
		$mediaList = M('tmedia')
								->field('tdevice.fcode,infrared_code,fdpid,fchannelid,tmedia.fmedianame')
								->join('tdevice on tdevice.fid = tmedia.fdeviceid')
								->where(array('fdevicetypeid'=>3,'priority'=>array('egt',0)))
								->select();
		//var_dump($mediaList);
		
		foreach($mediaList as $media){
			$aa = A('Common/Shilian','Model')->device_update($media['fcode'],$media['fchannelid'],$media['fmedianame']);
			$bb = A('Common/Shilian','Model')->record_plan($media['fcode'],$media['fchannelid'] );//设置录像计划
			$cc = A('Common/Shilian','Model')->save_time($media['fcode'],$media['fchannelid'],1,90*1440 ,'Q');
			
			$aa = json_decode($aa,true);
			$bb = json_decode($bb,true);
			$cc = json_decode($cc,true);
			
			if($aa['ret'] != 0){
				var_dump($aa);
			}
			if($bb['ret'] != 0){
				var_dump($bb);
			}
			if($cc['ret'] != 0){
				var_dump($cc);
			}
			
			
		}
		echo 'success';
	}
	
	
	
	public function add_zongju_ill(){
		//exit;
		set_time_limit(3600);
		$SamList = M('tpapersample')->field('fpapersampleid as fid,3 as class')->where(array('tpapersample.fillegaltypecode'=>30))->select();
		//var_dump($SamList);
		foreach($SamList as $Sam){
			
			A('Common/IllegalAdZongju','Model')->add_illegal_ad($Sam['class'],$Sam['fid']);//国家局违法广告库
		}

		
		
	}
	

	
	
	/*查询广告条数*/
	public function queryAdCount(){
		$where = array();
		$where['fregionid'] = 110000;
		//$where['fmediaid'] = 11000010003019;
		$AdCount = A('Common/AdCount','Model')->queryAdCount($where);
		
		var_dump($AdCount);
		
	}
	
	
	/*删除指定样本广告*/
	public function del_sam(){
		header("Content-type: text/html; charset=utf-8"); 
		$where = array();
		$where['ttvsample.fadlen'] = array('gt',20);
		$where['tad.fadname'] = array(
										array('like','%北京北城中医院%'),
										array('like','%北京中科白癜风医院%'),
										array('like','%北京国丹白癜风医院%'),
										array('like','%北京军颐中医院%'),
										array('like','%北京华坛中西医结合医院%'),
										array('like','%北京国仁医院%'),
										array('like','%北京建都中西医结合医院%'),
										'or',
										
									);	
		$samIdList = M('ttvsample')->join('tad on tad.fadid = ttvsample.fadid')->where($where)->getField('fid',true);
		var_dump($samIdList);
		//var_dump(M('ttvsample')->getLastSql());
		
		foreach($samIdList as $samId){
			$del_state = A('TaskInput/CutErr','Model')->cutErr('tv',$samId,'删除该样本');
			var_dump($del_state);
			
		}
		
		
	}
	
	
	
	public function pp(){
		
		
		$sourceUrl = A('Common/Paper','Model')->get_source(129901);
		
		var_dump($sourceUrl);
	}
	
	
	
	
	


	
	
	
	
	
	

}